
[PARAMS]
GUID={8CC0616B-F8FE-4F9B-8722-E3AD36F189E0}

ParentSubMenu_ru=Справочные
ParentSubMenu_uk=Інформаційний
ParentSubMenu=Info

name_ru=Сетка тайловая Серая
name_uk=Сетка тайловая Серая
name=Grid TMS Tiles - Gray

NameInCache=Grid_tiles
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/TILE_GRID/{x}/{y}/{z}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © AnyGIS