<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для городского использования
-->

<customMapSource>
<name>Garmin</name>
<minZoom>0</minZoom>
<maxZoom>18</maxZoom>
<url>http://maps.navicom.ru/nms/getTile.ashx?87A930E02E584DEAB087239008C5D943;{$x};{$y};{$z};</url>
</customMapSource>


 