[Name]
Hike - OSM Mapbox Terrain

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Osm_Mapbox_Terrain/{x}/{y}/{z}

[URL direct 256px]
http://{s}.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ

[URL direct 512px]
http://{s}.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ

[Server parts]
a;b;c

[Min Zoom level]
0

[Max Zoom level]
18