[Name]
City - Here - Terrain

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Here_ter_en/{x}/{y}/{z}

[URL direct 256px]
https://{s}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/terrain.day/{z}/{x}/{y}/256/png8?app_id=bC4fb9WQfCCZfkxspD4z&app_code=K2Cpd_EKDzrZb1tz0zdpeQ&lg=eng&ppi=72&tprof=PrtlHere

[URL direct 512px]
https://{s}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/terrain.day/{z}/{x}/{y}/512/png8?app_id=bC4fb9WQfCCZfkxspD4z&app_code=K2Cpd_EKDzrZb1tz0zdpeQ&lg=eng&ppi=72&tprof=PrtlHere

[Server parts]
1;2;3;4

[Min Zoom level]
0

[Max Zoom level]
19

[HTTP Referer]
https://wego.here.com/