[Name]
Overlay - Road - Here - Flow

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Here_traffic_flow_layer/{x}/{y}/{z}

[URL direct 256px]
https://{s}.traffic.maps.cit.api.here.com/maptile/2.1/flowtile/newest/normal.day/{z}/{x}/{y}/256/png8?app_id=bC4fb9WQfCCZfkxspD4z&app_code=K2Cpd_EKDzrZb1tz0zdpeQ&lg=rus&ppi=72&pview=RUS&tprof=PrtlHere

[URL direct 512px]
https://{s}.traffic.maps.cit.api.here.com/maptile/2.1/flowtile/newest/normal.day/{z}/{x}/{y}/512/png8?app_id=bC4fb9WQfCCZfkxspD4z&app_code=K2Cpd_EKDzrZb1tz0zdpeQ&lg=rus&ppi=72&pview=RUS&tprof=PrtlHere

[Server parts]
1;2;3;4

[Min Zoom level]
0

[Max Zoom level]
19

[HTTP Referer]
https://wego.here.com/