[Name]
Overlay - Info - Eurasia - RosReest.ru - Cadaster

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Rosreestr_kadaster/{x}/{y}/{z}

[URL direct]
https://pkk5.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export?layers=show%3A0%2C1%2C2%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C23%2C24%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C38%2C39&dpi=512&format=PNG32&bbox={bbox}&bboxSR=102100&imageSR=102100&size=1024%2C1024&transparent=true&f=image

[Min Zoom level]
0

[Max Zoom level]
20

[HTTP Referer]
https://pkk5.rosreestr.ru/