[Name]
Overlay - Road - Here - Traffic

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Here_traffic_layer/{x}/{y}/{z}

[URL direct 256px]
http://tiles.traffic.cit.api.here.com/traffic/6.0/tiles/{z}/{x}/{y}/256/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g

[URL direct 512px]
http://tiles.traffic.cit.api.here.com/traffic/6.0/tiles/{z}/{x}/{y}/512/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g

[Min Zoom level]
0

[Max Zoom level]
19

[HTTP Referer]
https://wego.here.com/