[Name]
Satellites - Here HD

[URL via AnyGIS proxy]
https://anygis.ru/api/v1/Here_sat_en/{x}/{y}/{z}

[URL direct 256px]
https://{s}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/hybrid.day/{z}/{x}/{y}/256/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g&lg=eng&ppi=72

[URL direct 512px]
https://{s}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/hybrid.day/{z}/{x}/{y}/512/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g&lg=eng&ppi=72

[Server parts]
1;2;3;4

[Min Zoom level]
0

[Max Zoom level]
19

[HTTP Referer]
https://wego.here.com/