
[PARAMS]
GUID={98092E7F-7AE6-4820-871E-2F3F077C88E0}

ParentSubMenu_ru=Справочные
ParentSubMenu_uk=Інформаційний
ParentSubMenu=Info

name_ru=Сетка тайловая Серая (эллипсоид)
name_uk=Сетка тайловая Серая (эллипсоид)
name=Grid TMS Tiles- Gray (ellipsoid)

NameInCache=Grid_tiles_ellipsoid
asLayer=1
EPSG=3395

DefURLBase=https://anygis.ru/api/v1/TILE_GRID_ELLIPSOID/{x}/{y}/{z}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © AnyGIS