<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>City</name>
<description></description>

    <source id="1020004">
        <name>🏠 = Google</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.59401,55.73464,16</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>

            </servers>
        </level>
    </source>


    <source id="1020006">
        <name>🏠 = Google - Terrain</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>

            </servers>
        </level>
    </source>


    <source id="1020014">
        <name>🏠 = OSM Mapnik HD (from OsmAnd)</name>
        <copyright>OpenStreetMap, OsmAnd</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.59401,55.73464,16</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.osmand.net/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1021002">
        <name>🏠 = 🇷🇺 - OSM Sputnik.ru</name>
        <copyright>OpenStreetMap, Ростелеком</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.59401,55.73464,16</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.maps.sputnik.ru/tiles/kmt2/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>