
[PARAMS]
GUID={D25F497B-CFB4-4E0C-8F5D-4725F4F0B29C}
ParentSubMenu_ru=Cотовые сети
ParentSubMenu_uk=Cотовые сети
ParentSubMenu=Mobile coverage area
name_ru=Tele2 - 4G
name_uk=Tele2 - 4G
name=Tele2 - 4G
NameInCache=Mobile_Coverage_Tele2_4G
asLayer=1
EPSG=3395
DefURLBase=https://spb.tele2.ru/maps/_4g/{z}/{x}/{y}.png
RequestHead=Referer:https://spb.tele2.ru/coverage\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.png
License= © Tele2
