
[PARAMS]
GUID={631598FB-0318-4BD9-B388-147FA0EF910D}

ParentSubMenu_ru=Сотовые сети
ParentSubMenu_uk=Стільниковий зв'язок
ParentSubMenu=Mobile coverage area

name_ru=Мегафон - 4G
name_uk=Мегафон - 4G
name=Megafon - 4G

NameInCache=Mobile_Coverage_Megafon_4G
asLayer=1
EPSG=3395

DefURLBase=https://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=lte

RequestHead=Referer:http://moscow.megafon.ru/help/offices/#coverage\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © ПАО «МегаФон»