<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для пешего и горного туризма
-->

<customMapSource>
<name>Nakarte.me: Хребтовки Владислава Завьялова (Горы России и соседних стран)</name>
<minZoom>0</minZoom>
<maxZoom>14</maxZoom>
<url>https://tiles.nakarte.me/map_hr/{$z}/{$x}/{$invY}</url>
</customMapSource>
