
[PARAMS]
GUID={6A60A680-6149-47D5-A39F-A9C0411ECF39}

ParentSubMenu_ru=Подписи и границы
ParentSubMenu_uk=Підписи та межі
ParentSubMenu=Labels and borders

name_ru=OSM Mapbox - Гибрид
name_uk=OSM Mapbox - Гибрид
name=OSM Mapbox - Hybrid

NameInCache=Mapbox_labels
asLayer=1
EPSG=3785

DefURLBase=http://{s}.tiles.mapbox.com/v4/openstreetmap.map-inh76ba2/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJjaml5MjVyb3MwMWV0M3hxYmUzdGdwbzE4In0.q548FjhsSJzvXsGlPsFxAQ

ServerNames=a,b,c,d
RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Mapbox