
[PARAMS]
GUID={941B7F68-7574-4609-841B-3F8AA54B9F0A}

ParentSubMenu_ru=Рельеф и тополинии
ParentSubMenu_uk=Рельєф і тополинии
ParentSubMenu=Hillshade

name_ru=Waymarkedtrails.org (Opacity 30%)
name_uk=Waymarkedtrails.org (Opacity 30%)
name=Waymarkedtrails.org (Opacity 30%)

NameInCache=Hillshade_Waymarkedtrails_opacity
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Hillshade_Waymarkedtrails_opacity/{x}/{y}/{z}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © WayMarkeredTrails