<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Геологические</name>
<description></description>

    <source id="1120001">
        <name>⛏ = 🇷🇺 - Геология 1mln</name>
        <copyright>Vsegei.ru </copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>43.45,57.55,8</preview-location>
        <outline>19.49,75.99 169.9,75.99 169.9,40.9 19.49,40.9</outline>

        <level>
            <zoom-values>1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://wms.vsegei.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ru_Vsegei_Geology/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1120002">
        <name>⛏ = 🇷🇺 - Геология 200k</name>
        <copyright>Vsegei.ru </copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ru_Geology_Ussr/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>