<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 15:52
-->


<name>Туризм - Евразия - Московская область</name>
<description></description>

    <source id="1053104">
        <name>MoscowMap.ru</name>
        <copyright>Moscowmap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,11</preview-location>
        

        <level>
            <zoom-values>9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.moscowmap.ru/imap_moscow.shtml]]></referer>
                <server><![CDATA[http://www.moscowmap.ru/leaflet/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1053101">
        <name>Атлас издательства "Арбалет"</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,12</preview-location>
        <outline>35.1,56.99 40.28,56.99 40.28,54.21 35.1,54.21</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_ArbaletMO/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053100">
        <name>Карты Завьялова "ММБ"</name>
        <copyright>Slazav</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>36.87,56.76,14</preview-location>
        <outline>32.4642,57.3387 40.5103,57.3387 40.5103,54.4719 32.4642,54.4719</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Slazav_Nakarte/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053102">
        <name>Ориентирование "Adraces"</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>29.36,60.99,12</preview-location>
        <outline>27.8,61.3 60.6,61.3 60.6,54.5 27.8,54.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Adraces/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053103">
        <name>Ориентирование "O-Sport"</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.32,55.91,15</preview-location>
        <outline>12.5,61.26 107.96,61.26 107.96,43.85 12.5,43.85</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Osport/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>