<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Исторические - Евразия - Кубань</name>
<description></description>

    <source id="1111302">
        <name>Кубанская область 1902</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,11</preview-location>
        <outline>36.1,47.2 43.7,47.2 43.7,42.6 36.1,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1902/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111303">
        <name>Кубанский округ 1930</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,12</preview-location>
        <outline>36.5,46.5 41.4,46.5 41.4,44.3 36.5,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1930/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111304">
        <name>Кубанский р-н Геологическая 1908-16 1 верста</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.47,44.98,13</preview-location>
        <outline>37.1,45.4 40.1,45.4 40.1,44.3 37.1,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1916/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111305">
        <name>Кубань Стрельбицкого 1918 10 верст</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,10</preview-location>
        <outline>36.9,46.05 40.35,46.05 40.35,44.2 36.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1918/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111309">
        <name>РККА 1932-1942 2км</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>43.7,43.52,10</preview-location>
        <outline>35.9,56.05 52.05,56.05 52.05,40.6 35.9,40.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_2km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111310">
        <name>РККА 1940 1км</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>41.43,45.38,9</preview-location>
        <outline>36.03,50.1 48.1,50.1 48.1,41.8 36.03,41.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>