<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Исторические</name>
<description></description>

    <source id="1111001">
        <name>🏛 = 🇷🇺 - Европейская Россия Шуберт 3-х верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>36.25,54.51,12</preview-location>
        <outline>17.28,60.7 46.3,60.7 46.3,44.3 17.28,44.3</outline>

        <level>
            <zoom-values>1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/SVG_3v_all/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111002">
        <name>🏛 = 🇷🇺 - Стрельбицкого 1882 10-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.2,59.9,10</preview-location>
        <outline>15.9,71.1 72.1,71.1 72.1,38.09 15.9,38.09</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1882/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111003">
        <name>🏛 = 🇷🇺 - Стрельбицкого 1919 10 верст</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>25.5,62.5 55.5,62.5 55.5,42.2 25.5,42.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1919/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111101">
        <name>🏛 = 🇷🇺Центр - Москва - Хотевский план 1852</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.62,55.75,16</preview-location>
        <outline>37.5,55.81 32.72,55.81 32.72,55.7 37.5,55.7</outline>

        <level>
            <zoom-values>11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/5/081852/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111102">
        <name>🏛 = 🇷🇺Центр - Тверская губения Менде</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>35.96,56.86,12</preview-location>
        <outline>31.7,58.9 38.35,58.9 38.35,55.7 31.7,55.7</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/tg_2vrnb/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111205">
        <name>🏛 = 🇷🇺С-Запад - Петроград 1917</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/1/1419173/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111201">
        <name>🏛 = 🇷🇺С-Запад - Санкт-Петербург 1705</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/m/0/141705/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111202">
        <name>🏛 = 🇷🇺С-Запад - Санкт-Петербург 1725</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/m/2/1417251/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111203">
        <name>🏛 = 🇷🇺С-Запад - Санкт-Петербург 1883 (план Вортникова)</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,15</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.hutun.ru/tiles/8/1418833/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111204">
        <name>🏛 = 🇷🇺С-Запад - Санкт-Петербург 1894</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,15</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/9/141894/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111302">
        <name>🏛 = 🇷🇺Юг - Кубанская область 1902</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,11</preview-location>
        <outline>36.1,47.2 43.7,47.2 43.7,42.6 36.1,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1902/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111303">
        <name>🏛 = 🇷🇺Юг - Кубанский округ 1930</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,12</preview-location>
        <outline>36.5,46.5 41.4,46.5 41.4,44.3 36.5,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1930/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111304">
        <name>🏛 = 🇷🇺Юг - Кубанский р-н Геологическая 1908-16 1 верста</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.47,44.98,13</preview-location>
        <outline>37.1,45.4 40.1,45.4 40.1,44.3 37.1,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1916/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111305">
        <name>🏛 = 🇷🇺Юг - Кубань Стрельбицкого 1918 10 верст</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,10</preview-location>
        <outline>36.9,46.05 40.35,46.05 40.35,44.2 36.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1918/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111309">
        <name>🏛 = 🇷🇺Юг - РККА 1932-1942 2км</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>43.7,43.52,10</preview-location>
        <outline>35.9,56.05 52.05,56.05 52.05,40.6 35.9,40.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_2km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111310">
        <name>🏛 = 🇷🇺Юг - РККА 1940 1км</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>41.43,45.38,9</preview-location>
        <outline>36.03,50.1 48.1,50.1 48.1,41.8 36.03,41.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111401">
        <name>🏛 = 🇷🇺Кавказ - Кавказ 1877 5-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,8</preview-location>
        <outline>35.8,47.1 47.4,47.1 47.4,42.6 35.8,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1877/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111402">
        <name>🏛 = 🇷🇺Кавказ - Кавказ 1926 5-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 52.6,47.1 52.6,35.4 35.8,35.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111403">
        <name>🏛 = 🇷🇺Кавказ - Кавказ 1941-48 5-верстовая (ENG)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 50.7,47.1 50.7,39.01 35.8,39.01</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1948_eng/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111404">
        <name>🏛 = 🇷🇺Кавказ - Майкопский округ 1925</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>40.1,44.61,11</preview-location>
        <outline>39.01,45.3 41.2,45.3 41.2,43.2 39.01,43.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Maykop_1925/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111702">
        <name>🏛 = 🇷🇺Сибирь - Иркутск и окрестноски 1км 1986</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>104.358,52.2976,11</preview-location>
        

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/141986/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111703">
        <name>🏛 = 🇷🇺Сибирь - Иркутск и окрестноски 2км 1988</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>104.358,52.2976,11</preview-location>
        

        <level>
            <zoom-values>8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/1419884/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111701">
        <name>🏛 = 🇷🇺Сибирь - Иркутск и окрестноски 5км 1980</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>104.358,52.29755,11</preview-location>
        

        <level>
            <zoom-values>7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/1419801/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111901">
        <name>🏛 = 🇷🇺Юг - Крым 1880 1-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>33.5,44.6,14</preview-location>
        <outline>33.3,45.3 36.15,45.3 36.15,44.3 33.3,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Krim_1v/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1112101">
        <name>🏛 = 🇺🇦 - Крым 1880 1-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>33.5,44.6,14</preview-location>
        <outline>33.3,45.3 36.15,45.3 36.15,44.3 33.3,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Krim_1v/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1112201">
        <name>🏛 = 🇧🇾 - Беларусь 3-х верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.896475,27.547618&m=3v/13]]></referer>
                <server><![CDATA[http://globus.tut.by/.tiles/3v_jan20/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112202">
        <name>🏛 = 🇧🇾 - Беларусь 3-х верстовая+</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.896475,27.547618&m=gm/17]]></referer>
                <server><![CDATA[http://fgb.by/.tiles/3v_tmp56/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112204">
        <name>🏛 = 🇧🇾 - Беларусь WIG 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.893452,27.499336&m=wig_v2/13]]></referer>
                <server><![CDATA[http://globus.tut.by/.tiles/wig_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112203">
        <name>🏛 = 🇧🇾 - Беларусь РККА 500м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.4,56.2 30.5,56.2 30.5,51.4 22.4,51.4</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.893452,27.499336&m=rkka_v2/13]]></referer>
                <server><![CDATA[http://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>