<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Исторические - Евразия - Кавказ</name>
<description></description>

    <source id="1111401">
        <name>Кавказ 1877 5-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,8</preview-location>
        <outline>35.8,47.1 47.4,47.1 47.4,42.6 35.8,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1877/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111402">
        <name>Кавказ 1926 5-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 52.6,47.1 52.6,35.4 35.8,35.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111403">
        <name>Кавказ 1941-48 5-верстовая (ENG)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 50.7,47.1 50.7,39.01 35.8,39.01</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1948_eng/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1111404">
        <name>Майкопский округ 1925</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>40.1,44.61,11</preview-location>
        <outline>39.01,45.3 41.2,45.3 41.2,43.2 39.01,43.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Maykop_1925/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>