<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Горные</name>
<description></description>

    <source id="1050013">
        <name>🏔️ = OSM Горные приюты Refuges</name>
        <copyright>OpenStreetMap, Refuges.info </copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1051021">
        <name>🏔️ = Завьялов (Хребтовки) </name>
        <copyright>Slazav</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.17,38.82,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Slazav_hrebtovki_nakarte_direct/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1051020">
        <name>🏔️ = Перевалы Вестра (nakarte)</name>
        <copyright>Nakarte & Westra</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>42.4648,43.34717,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Nakarte_Westra/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053201">
        <name>🏔️ = 🇷🇺 Кавказ - Абишира-Ахуба (Ляпин В.Г.)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.14,43.1,13</preview-location>
        <outline>40.9975,43.6673 43.247,43.6673 43.247,42.9979 40.9975,42.9979</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_09/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053207">
        <name>🏔️ = 🇷🇺 Кавказ - Госгеодезия 1991г</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.48,43.33,12</preview-location>
        <outline>40.37,43.9 43.7,43.9 43.7,42.77 40.37,42.77</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_03/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053211">
        <name>🏔️ = 🇷🇺 Кавказ - Приэльбрусье (Ляпин)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.59,43.26,12</preview-location>
        <outline>42.1238,43.4948 45.3749,43.4948 45.3749,42.5814 42.1238,42.5814</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_08/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053501">
        <name>🏔️ = 🇷🇺 Сибирь - Катунский Чуйский хребты</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>87.62,50.06,12</preview-location>
        <outline>85.74,50.35 88.36,50.35 88.36,49.6 85.74,49.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Altay1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054201">
        <name>🏔️ = 🇰🇬 - Киргизский хребет</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>74.58,42.5,13</preview-location>
        <outline>74.2474,42.6155 74.9979,42.6155 74.9979,42.3644 74.2474,42.3644</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kyrgiz1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054200">
        <name>🏔️ = 🇰🇬 - Тянь-Шань и Джунгария (g-utka.ru)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>80.25,44.87,10</preview-location>
        <outline>70.15,45.87 82.32,45.87 82.32,40.22 70.15,40.22</outline>

        <level>
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Terskey_Alatau/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054202">
        <name>🏔️ = 🇰🇬 - Тянь-Шань и Памир</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.4,39.09,12</preview-location>
        <outline>67.4597,42.6721 79.5098,42.6721 79.5098,36.6461 67.4597,36.6461</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Tyan_shan1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1056101">
        <name>🏔️ = 🇹🇷 - Аладаглар 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>35.29,37.8,12</preview-location>
        <outline>34.9964,38.0011 35.4977,38.0011 35.4977,37.4962 34.9964,37.4962</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Turk1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>