<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 14:10
-->


<name>Слои - Рельеф</name>
<description></description>

    <source id="2010001">
        <name>OpenMapSurfer</name>
        <copyright>Heigit.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://qms.nextgis.com/geoservices/2573/]]></referer>
                <server><![CDATA[http://maps.heigit.org/openmapsurfer/tiles/asterh/webmercator/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2010002">
        <name>Waymarkedtrails.org</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Waymarkedtrails/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2010003">
        <name>Windy.com</name>
        <copyright>Windy.com</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Windy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2010004">
        <name>WmfLabs.org</name>
        <copyright>Wmflabs.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2010006">
        <name>Карта уклонов</name>
        <copyright>VotEtoVid</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://votetovid.ru]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_VotEtoVid/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>