<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Справочные</name>
<description></description>

    <source id="2080010">
        <name>⏹️ 📖 = OpenWeatherMap - Облака</name>
        <copyright>OpenWeatherMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://openweathermap.org/weathermap]]></referer>
                
                <server><![CDATA[http://a.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://b.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://c.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://d.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://e.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://f.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://g.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>
                <server><![CDATA[http://h.maps.owm.io:8099/58cfbaee73e9ac0001bbf915/{z}/{x}/{y}?hash=08fc4c0a99d6ebbf97a91c9fbdc242c1]]></server>

            </servers>
        </level>
    </source>


    <source id="2080004">
        <name>⏹️ 📖 = OpenWeatherMap - Осадки сейчас</name>
        <copyright>OpenWeatherMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://openweathermap.org/weathermap]]></referer>
                
                <server><![CDATA[http://a.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://b.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://c.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://d.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://e.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://f.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://g.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://h.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>

            </servers>
        </level>
    </source>


    <source id="2080009">
        <name>⏹️ 📖 = RainWiewer - Осадки сейчас</name>
        <copyright>RainWiewer</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/RainWiewer_Precipit_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2080007">
        <name>⏹️ 📖 = Wigle.net - Wi-fi (proxy)</name>
        <copyright>Wiggle.net</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.2621,56.1324,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://wigle.net]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Info_Wiggle_wifi_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2080001">
        <name>⏹️ 📖 = Тайловая сетка Белая</name>
        <copyright>AnyGIS</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/TILE_GRID_WHITE/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081002">
        <name>⏹️ 📖 = 🇷🇺 - RosReestr.ru - Подписи</name>
        <copyright>Rosreestr</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.65701,55.75378,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://pkk.rosreestr.ru]]></referer>
                <server><![CDATA[http://pkk.rosreestr.ru/arcgis/rest/services/BaseMaps/Anno/MapServer/tile/{z}/{y}/{x}?blankTile=true]]></server>
            </servers>
        </level>
    </source>


    <source id="2081401">
        <name>⏹️ 📖 = 🇺🇦 - Gov.ua - Кадастровые границы</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>30.66267,50.51538,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>