<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Слои - Справочные - Евразия - Сотовые</name>
<description></description>

    <source id="2081501">
        <name>Skylink - LTE 450</name>
        <copyright>Skylink</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://msk.skylink.ru/#coverage]]></referer>
                <server><![CDATA[http://msk.skylink.ru/coverage/4g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081502">
        <name>Tele2 - 2G</name>
        <copyright>Tele2</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://spb.tele2.ru/coverage]]></referer>
                <server><![CDATA[http://spb.tele2.ru/maps/_2g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081503">
        <name>Tele2 - 3G</name>
        <copyright>Tele2</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://spb.tele2.ru/coverage]]></referer>
                <server><![CDATA[http://spb.tele2.ru/maps/_3g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081504">
        <name>Tele2 - 4G</name>
        <copyright>Tele2</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://spb.tele2.ru/coverage]]></referer>
                <server><![CDATA[http://spb.tele2.ru/maps/_4g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081505">
        <name>Tele2 - LTE 450</name>
        <copyright>Tele2</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://spb.tele2.ru/coverage]]></referer>
                <server><![CDATA[http://spb.tele2.ru/maps/_skylink/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081507">
        <name>Tele2 - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Tele2_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081509">
        <name>Yota - 2G</name>
        <copyright>Yota</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.yota.ru/map?mode=cover&filter=2g,3g,4g]]></referer>
                <server><![CDATA[http://map.yota.ru/tiles/2g_voice/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081510">
        <name>Yota - 3G</name>
        <copyright>Yota</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.yota.ru/map?mode=cover&filter=2g,3g,4g]]></referer>
                <server><![CDATA[http://map.yota.ru/tiles/3g_voice/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081511">
        <name>Yota - 4G</name>
        <copyright>Yota</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.yota.ru/map?mode=cover&filter=2g,3g,4g]]></referer>
                <server><![CDATA[http://map.yota.ru/tiles/lte/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081513">
        <name>Yota - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Yota_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081515">
        <name>Билайн - 2G</name>
        <copyright>Билайн</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.beeline.ru/customers/beeline-map/?lat=55.75999999999371&lon=37.6317&zoom=12]]></referer>
                <server><![CDATA[http://static.beeline.ru/upload/tiles/2G/current/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081516">
        <name>Билайн - 3G</name>
        <copyright>Билайн</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.beeline.ru/customers/beeline-map/?lat=55.75999999999371&lon=37.6317&zoom=12]]></referer>
                <server><![CDATA[http://static.beeline.ru/upload/tiles/3G/current/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081517">
        <name>Билайн - 4G</name>
        <copyright>Билайн</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.beeline.ru/customers/beeline-map/?lat=55.75999999999371&lon=37.6317&zoom=12]]></referer>
                <server><![CDATA[http://static.beeline.ru/upload/tiles/3G/current/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081519">
        <name>Билайн - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Beeline_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081521">
        <name>МТС - 2G</name>
        <copyright>ПАО «МТС»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/g2_New/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081522">
        <name>МТС - 3G</name>
        <copyright>ПАО «МТС»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/g3_New/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081523">
        <name>МТС - 4G</name>
        <copyright>ПАО «МТС»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/lte_New/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081524">
        <name>МТС - 4G Планируемое</name>
        <copyright>ПАО «МТС»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/lte_plan_New/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081525">
        <name>МТС - IoT Интернет вещей</name>
        <copyright>ПАО «МТС»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/nb_iot/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081527">
        <name>МТС - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_MTS_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081529">
        <name>Мегафон  - 3G</name>
        <copyright>ПАО «МегаФон»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=3g]]></server>
            </servers>
        </level>
    </source>


    <source id="2081530">
        <name>Мегафон - 2G</name>
        <copyright>ПАО «МегаФон»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=2g]]></server>
            </servers>
        </level>
    </source>


    <source id="2081531">
        <name>Мегафон - 4G</name>
        <copyright>ПАО «МегаФон»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=lte]]></server>
            </servers>
        </level>
    </source>


    <source id="2081532">
        <name>Мегафон - 4G+</name>
        <copyright>ПАО «МегаФон»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=lte_plus]]></server>
            </servers>
        </level>
    </source>


    <source id="2081534">
        <name>Мегафон - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Megafon_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081536">
        <name>Ростелком - 2G</name>
        <copyright>Ростелеком</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moscow.rt.ru/mobile/mobile_tariff]]></referer>
                <server><![CDATA[http://tele2.tilessputnik.ru/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081537">
        <name>Ростелком - 3G</name>
        <copyright>Ростелеком</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moscow.rt.ru/mobile/mobile_tariff]]></referer>
                <server><![CDATA[http://tele2.tilessputnik.ru/tiles3g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081538">
        <name>Ростелком - 4G</name>
        <copyright>Ростелеком</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moscow.rt.ru/mobile/mobile_tariff]]></referer>
                <server><![CDATA[http://tele2.tilessputnik.ru/tiles4g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081540">
        <name>Ростелком - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Rostelcom_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2081542">
        <name>Тинькофф - 2G</name>
        <copyright>Тинькофф Мобайл</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.tinkoff.ru/mobile-operator/coverage]]></referer>
                <server><![CDATA[http://mobilestatic.tinkoff.ru/coverage/2g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081543">
        <name>Тинькофф - 3G</name>
        <copyright>Тинькофф Мобайл</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.tinkoff.ru/mobile-operator/coverage]]></referer>
                <server><![CDATA[http://mobilestatic.tinkoff.ru/coverage/3g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081544">
        <name>Тинькофф - 4G</name>
        <copyright>Тинькофф Мобайл</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.tinkoff.ru/mobile-operator/coverage]]></referer>
                <server><![CDATA[http://mobilestatic.tinkoff.ru/coverage/4g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2081546">
        <name>Тинькофф - Все слои</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Tinkoff_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>