<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:52
-->


<name>Слои - Зимние</name>
<description></description>

    <source id="2060007">
        <name>OSM Waymarkedtrails - Зимние</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7506,56.0243,10</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://slopes.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/slopes/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2060001">
        <name>Strava Heatmap - Зимние</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Winter_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>