<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Спутниковые</name>
<description></description>

    <source id="1010005">
        <name>🛰 = Google</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>

            </servers>
        </level>
    </source>


    <source id="1010006">
        <name>🛰 = Google - Гибрид</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=ru]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=ru]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=ru]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=ru]]></server>

            </servers>
        </level>
    </source>


    <source id="1010009">
        <name>🛰 = Mapbox</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>
            </servers>
        </level>
    </source>


    <source id="1010012">
        <name>🛰 = Maxar Premium</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Maxar_Premium_Imagery_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1010016">
        <name>🛰 = Sentinel - Натуральные цвета</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_True_color_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012102">
        <name>🛰 = 🇺🇦- Gov.ua - ортофото</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.6627,50.5154,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_Sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012201">
        <name>🛰 = 🇸🇪 - Eniro</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>22.05115,60.435,10</preview-location>
        <outline>4.2,71.3 31.1,71.3 31.1,54.3 4.2,54.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro_Sat_clean/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012203">
        <name>🛰 = 🇸🇪 - Hitta</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012205">
        <name>🛰 = 🇳🇴 - Topografisk Norgeskart</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1012204">
        <name>🛰 = 🇳🇴 - Topografisk Norgeskart - Гибрид</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1012301">
        <name>🛰 =🇨🇭 - SwissTopo</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo.swissimage-product/default/current/3857/{z}/{x}/{y}.jpeg]]></server>
            </servers>
        </level>
    </source>


</aqx>