<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 13:21
-->


<name>Водные - Европа - Северная</name>
<description></description>

    <source id="1072201">
        <name>Eniro Sjökort</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>22.05115,60.435,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro_Nautical/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>