<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Туристические</name>
<description></description>

    <source id="2050016">
        <name>⏹️ 🥾 = OSM Waymarkedtrails - Пешие</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.75063,56.02425,10</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://hiking.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2050011">
        <name>⏹️ 🥾 = Strava - Бег</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Run_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2050005">
        <name>⏹️ 🥾 = Strava - Все слои</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_All_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>