<?xml version="1.0" encoding="utf-8"?>



<customMapSource>
<name>🏠 = Apple</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>19</maxZoom>
    <url>https://cdn{$serverpart}.apple-mapkit.com/ti/tile?style=0&amp;size=1&amp;x={$x}&amp;y={$y}&amp;z={$z}&amp;scale=1&amp;lang=en&amp;v=2004234&amp;poi=1&amp;accessKey=1587762019_7578668431055824674_%2F_MdbVhK2Tc5320ZCBbblKhH7neXtH78aGBY0HqjTLNMI%3D&amp;emphasis=standard&amp;tint=light</url>
    <serverParts>1 2 3 4</serverParts>
</layer>

</layers>
</customMapSource>