<?xml version="1.0" encoding="utf-8"?>



<customMapSource>
<name>🛰 = Apple HD</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>19</maxZoom>
    <url>https://sat-cdn{$serverpart}.apple-mapkit.com/tile?style=7&amp;size=2&amp;scale=2&amp;z={$z}&amp;x={$x}&amp;y={$y}&amp;v=6073&amp;accessKey=1587759078_2814019817104908559_%2F_B%2F2IGKQRROZBPDbhrf46VVBzdbnh2znasUkkQuaEQDg%3D&amp;emphasis=standard&amp;tint=light</url>
    <serverParts>1 2 3 4</serverParts>
</layer>

</layers>
</customMapSource>