<?xml version="1.0" encoding="utf-8"?>



<customMapSource>
<name>🛰 = Apple HD</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>19</maxZoom>
    <url>https://sat-cdn{$serverpart}.apple-mapkit.com/tile?style=7&amp;size=2&amp;scale=1&amp;z={$z}&amp;x={$x}&amp;y={$y}&amp;v=6073&amp;accessKey=1587763228_3954575528466902579_%2F_vx7mNuUkmN%2BYqRCTjvuPlyFmRw3F6HZm8cq335irPqo%3D&amp;emphasis=standard&amp;tint=light</url>
    <serverParts>1 2 3 4</serverParts>
</layer>

</layers>
</customMapSource>