<?xml version="1.0" encoding="utf-8"?>

<!--
Map pack from AnyGIS.ru
Updated: 08-09-2019 21:41
-->


<customMapSource>
<name>Finland Topo Retkikartta.fi</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>18</maxZoom>
    <url>https://retkikartta.fi/wmts/30c616a00f157e7357721900e8b0415c?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=maastokartta&amp;STYLE=default&amp;TILEMATRIXSET=WGS84_Pseudo-Mercator&amp;TILEMATRIX={$z}&amp;TILEROW={$y}&amp;TILECOL={$x}&amp;FORMAT=image/png</url>
</layer>

</layers>
</customMapSource>