<?xml version="1.0" encoding="utf-8"?>

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:57
-->


<customMapSource>
<name>Here Terrain</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>19</maxZoom>
    <url>https://{$serverpart}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/terrain.day/{$z}/{$x}/{$y}/256/png8?app_id=bC4fb9WQfCCZfkxspD4z&amp;app_code=K2Cpd_EKDzrZb1tz0zdpeQ&amp;lg=rus&amp;ppi=72&amp;pview=RUS&amp;tprof=PrtlHere</url>
    <serverParts>1 2 3 4</serverParts>
</layer>

</layers>
</customMapSource>