<?xml version="1.0" encoding="utf-8"?>

<!--
Map pack from AnyGIS.ru
Updated: 05-01-2020 16:27
-->


<customMapSource>
<name>Michelin transport</name>
<layers>

<layer>
    <minZoom>0</minZoom>
    <maxZoom>19</maxZoom>
    <url>https://map{$serverpart}.viamichelin.com/map/mapdirect?map=viamichelin&amp;z={$z}&amp;x={$x}&amp;y={$y}&amp;format=png&amp;version=201901161110&amp;layer=background&amp;locale=default&amp;cs=1&amp;protocol=https</url>
    <serverParts>1 2 3 4</serverParts>
</layer>

</layers>
</customMapSource>