<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Исторические</name>
<description></description>

    <source id="1111402">
        <name>🏛 = 🇷🇺 Кавказ - Кавказ 1926 5-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 52.6,47.1 52.6,35.4 35.8,35.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>