<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Туристические</name>
<description></description>

    <source id="1054401">
        <name>🥾 = 🇪🇺 - Kompass.de</name>
        <copyright>Kompass.de</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.48973,47.18007,9</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.kompass.de]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Kompass_De/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>