<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:52
-->


<name>Туризм - Европа - Северная</name>
<description></description>

    <source id="1054209">
        <name>Norway UT.no - Papirkart</name>
        <copyright>UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=toporaster3&zoom={z}&x={x}&y={y}]]></server>
            </servers>
        </level>
    </source>


</aqx>