<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Туризм - Евразия - Хибины</name>
<description></description>

    <source id="1053402">
        <name>Хибинские и Ловоозерские тундры (Аэрогеодезия 2008)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>32.8763,68.0023 35.2587,68.0023 35.2587,67.4263 32.8763,67.4263</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>