<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 14:10
-->


<name>Исторические - Евразия - Кубань</name>
<description></description>

    <source id="1111305">
        <name>Кубань Стрельбицкого 1918 10 верст</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>39.09,45.03,10</preview-location>
        <outline>36.9,46.05 40.35,46.05 40.35,44.2 36.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1918/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>