<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Исторические - Евразия - Кавказ</name>
<description></description>

    <source id="1111404">
        <name>Майкопский округ 1925</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>40.1,44.61,11</preview-location>
        <outline>39.01,45.3 41.2,45.3 41.2,43.2 39.01,43.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Maykop_1925/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>