<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Исторические</name>
<description></description>

    <source id="1111204">
        <name>🏛 = 🇷🇺 С-Запад - Санкт-Петербург 1894</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,15</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/9/141894/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>