<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 15:52
-->


<name>Исторические - Евразия - Сибирь</name>
<description></description>

    <source id="1111701">
        <name>Иркутск и окрестноски 5км 1980</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>104.358,52.29755,11</preview-location>
        

        <level>
            <zoom-values>7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/1419801/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>