<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Исторические</name>
<description></description>

    <source id="1112203">
        <name>🏛 = 🇧🇾 - Беларусь РККА 500м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.4,56.2 30.5,56.2 30.5,51.4 22.4,51.4</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.893452,27.499336&m=rkka_v2/13]]></referer>
                <server><![CDATA[http://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>