<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Автомобильные</name>
<description></description>

    <source id="2030003">
        <name>⏹️ 🚗 = Google - Пробки</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.83424,55.70544,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt?hl=ru&lyrs=m@159000000,traffic|seconds_into_week:-1&style=15&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt1.google.com/vt?hl=ru&lyrs=m@159000000,traffic|seconds_into_week:-1&style=15&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt2.google.com/vt?hl=ru&lyrs=m@159000000,traffic|seconds_into_week:-1&style=15&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt3.google.com/vt?hl=ru&lyrs=m@159000000,traffic|seconds_into_week:-1&style=15&x={x}&y={y}&z={z}&scale=1]]></server>

            </servers>
        </level>
    </source>


</aqx>