<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Покрытие связи</name>
<description></description>

    <source id="2085517">
        <name>⏹️ 📞 = 🇷🇺 - Билайн - 4G</name>
        <copyright>Билайн</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.beeline.ru/customers/beeline-map/?lat=55.75999999999371&lon=37.6317&zoom=12]]></referer>
                <server><![CDATA[http://static.beeline.ru/upload/tiles/3G/current/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>