<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Справочные</name>
<description></description>

    <source id="2080009">
        <name>⏹️ 📖 = RainWiewer - Осадки сейчас</name>
        <copyright>RainWiewer</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/RainWiewer_Precipit_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>