<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Слои - Справочные</name>
<description></description>

    <source id="2080007">
        <name>Wigle.net - Точки Wi-fi (proxy)</name>
        <copyright>Wiggle.net</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.2621,56.1324,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://wigle.net]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Info_Wiggle_wifi_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>