<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>ะกะปะพะธ - ะะพะบัััะธะต ัะฒัะทะธ</name>
<description></description>

    <source id="2085530">
        <name>โน๏ธ ๐ = ๐ท๐บ - ะะตะณะฐัะพะฝ - 2G</name>
        <copyright>ะะะ ยซะะตะณะฐะคะพะฝยป</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=2g]]></server>
            </servers>
        </level>
    </source>


</aqx>