<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Справочные</name>
<description></description>

    <source id="2080004">
        <name>⏹️ 📖 = OpenWeatherMap - Осадки сейчас</name>
        <copyright>OpenWeatherMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,5</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://openweathermap.org/weathermap]]></referer>
                
                <server><![CDATA[http://a.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://b.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://c.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://d.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://e.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://f.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://g.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>
                <server><![CDATA[http://h.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c]]></server>

            </servers>
        </level>
    </source>


</aqx>