<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>ะกะปะพะธ - ะะพะบัััะธะต ัะฒัะทะธ</name>
<description></description>

    <source id="2085525">
        <name>โน๏ธ ๐ = ๐ท๐บ - ะะขะก - IoT ะะฝัะตัะฝะตั ะฒะตัะตะน</name>
        <copyright>ะะะ ยซะะขะกยป</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/nb_iot/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


</aqx>