<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 14:10
-->


<name>Слои - Справочные - Евразия - Сотовые</name>
<description></description>

    <source id="2081537">
        <name>Ростелком - 3G</name>
        <copyright>Ростелеком</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moscow.rt.ru/mobile/mobile_tariff]]></referer>
                <server><![CDATA[http://tele2.tilessputnik.ru/tiles3g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>