<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Разное</name>
<description></description>

    <source id="2100002">
        <name>⏹️ 🧩 = OSM Waymarkedtrails - Коньки</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7506,56.0243,10</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://skating.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/skating/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>