<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Водные</name>
<description></description>

    <source id="2070012">
        <name>⏹️ ⚓️ = Strava - Водные (синий)</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>30.29302,59.96036,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Water_Blue/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>