<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Слои - Подписи</name>
<description></description>

    <source id="2020007">
        <name>⏹️ 🏷 = TomTom - Гибрид (ночь)</name>
        <copyright>TomTom</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.83424,55.70544,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://mydrive.tomtom.com/]]></referer>
                
                <server><![CDATA[http://a-mydrive.api-system.tomtom.com/map/1/tile/hybrid/night/{z}/{x}/{y}.png?key=sATA9OwG11zrMKQcCxR3eSEjj2n8Jsrg]]></server>
                <server><![CDATA[http://b-mydrive.api-system.tomtom.com/map/1/tile/hybrid/night/{z}/{x}/{y}.png?key=sATA9OwG11zrMKQcCxR3eSEjj2n8Jsrg]]></server>
                <server><![CDATA[http://c-mydrive.api-system.tomtom.com/map/1/tile/hybrid/night/{z}/{x}/{y}.png?key=sATA9OwG11zrMKQcCxR3eSEjj2n8Jsrg]]></server>
                <server><![CDATA[http://d-mydrive.api-system.tomtom.com/map/1/tile/hybrid/night/{z}/{x}/{y}.png?key=sATA9OwG11zrMKQcCxR3eSEjj2n8Jsrg]]></server>

            </servers>
        </level>
    </source>


</aqx>