<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>лАл╗лЙлИ - лЪлЙл║ЛђЛІЛѓлИлх ЛЂл▓ЛЈлилИ</name>
<description></description>

    <source id="2085521">
        <name>РЈ╣№ИЈ ­ЪЊъ = ­ЪЄи­ЪЄ║ - люлблА - 2G</name>
        <copyright>лЪлљлъ ┬ФлюлблА┬╗</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
                <server><![CDATA[http://tiles.qsupport.mts.ru/g2_New/{z}/{x}/{y}]]></server>
            </servers>
        </level>
    </source>


</aqx>