<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Автомобильные</name>
<description></description>

    <source id="1030012">
        <name>🚗 = Navitel.su</name>
        <copyright>Navitel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.83424,55.70544,15</preview-location>
        

        <level>
            <zoom-values>4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[http://maps.navitel.su/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/NavitelSu_Base/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>