<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Спутниковые - Евразия</name>
<description></description>

    <source id="1011001">
        <name>🛰 = 🌍 - Космоснимки.ру</name>
        <copyright>Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://kosmosnimki.ru/]]></referer>
                
                <server><![CDATA[http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&ftc=osm&z={z}&x={x}&y={y}&srs=3857&sw=1&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=N%2BAz7iqqkgEre1TcrZ09kjGG7KYIRZb8VI6E3K5EhXugkv3rRQMm2Zc74w7S1ILt0QU8kCiQdHlUr%2BRksXWYs3QZhT%2B1yvc35G58bgSaKRQ%3D]]></server>
                <server><![CDATA[http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&ftc=osm&z={z}&x={x}&y={y}&srs=3857&sw=1&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=N%2BAz7iqqkgEre1TcrZ09kjGG7KYIRZb8VI6E3K5EhXugkv3rRQMm2Zc74w7S1ILt0QU8kCiQdHlUr%2BRksXWYs3QZhT%2B1yvc35G58bgSaKRQ%3D]]></server>
                <server><![CDATA[http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&ftc=osm&z={z}&x={x}&y={y}&srs=3857&sw=1&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=N%2BAz7iqqkgEre1TcrZ09kjGG7KYIRZb8VI6E3K5EhXugkv3rRQMm2Zc74w7S1ILt0QU8kCiQdHlUr%2BRksXWYs3QZhT%2B1yvc35G58bgSaKRQ%3D]]></server>
                <server><![CDATA[http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&ftc=osm&z={z}&x={x}&y={y}&srs=3857&sw=1&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=N%2BAz7iqqkgEre1TcrZ09kjGG7KYIRZb8VI6E3K5EhXugkv3rRQMm2Zc74w7S1ILt0QU8kCiQdHlUr%2BRksXWYs3QZhT%2B1yvc35G58bgSaKRQ%3D]]></server>

            </servers>
        </level>
    </source>


</aqx>