<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Водные</name>
<description></description>

    <source id="1071003">
        <name>⚓️ = 🇷🇺 - Волга и Кама 1996</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>47.64,52.03,12</preview-location>
        <outline>43.9,56.2 51.97,56.2 51.97,48.65 43.9,48.65</outline>

        <level>
            <zoom-values>7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://gmap.camapka.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Volga/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>