<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:16
-->


<name>Европа - Восточная</name>
<description></description>

    <source id="5555023">
        <name>Беларусь - LatLon.org</name>
        <copyright>OpenStreetMap, LatLon.by</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.61301,53.89062,11</preview-location>
        <outline>23.1,56.3 32.8,56.3 32.8,50.8 23.1,50.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.latlon.org/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="5555021">
        <name>Беларусь - Генштаб</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.9,56.3 32.9,56.3 32.9,51.1 22.9,51.1</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/ev/Z{z}/{y}/{x}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="10812">
        <name>Украина - Кадастр Карта</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.66267,50.51538,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="10810">
        <name>Украина - Кадастр Спутник</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.6627,50.5154,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_Sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="10808">
        <name>Украина - Кадастровые границы</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.66267,50.51538,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>