<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 22:04
-->


<name>Евразия - Топокарты - ГГЦ</name>
<description></description>

    <source id="424002">
        <name>ГосГисЦентр (Все масштабы)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[]]></server>
            </servers>
        </level>
    </source>


    <source id="603001">
        <name>ГосГисЦентр 1 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,12</preview-location>
        <outline>19.49,75.99 169.9,75.99 169.9,40.9 19.49,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://tiles.nakarte.me/ggc1000/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>


    <source id="603000">
        <name>ГосГисЦентр 2 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://tiles.nakarte.me/ggc2000/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>


    <source id="603003">
        <name>ГосГисЦентр 250 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,13</preview-location>
        <outline>19.49,82.01 156.3,82.01 156.3,40.9 19.49,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://tiles.nakarte.me/ggc250/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>


    <source id="603002">
        <name>ГосГисЦентр 500 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://tiles.nakarte.me/ggc500/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>


</aqx>