<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:09
-->


<name>Евразия - Топокарты - Генштаб</name>
<description></description>

    <source id="424003">
        <name>Генштаб (Все масштабы)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Combo_Best_Genshtab/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="420005">
        <name>Генштаб 1 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,12</preview-location>
        <outline>17.9,72.01 119.9,72.01 119.9,39.9 17.9,39.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420001">
        <name>Генштаб 10 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,9</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420003">
        <name>Генштаб 2 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>127.77,70.79,10</preview-location>
        <outline>22.9,73.99 138.1,73.99 138.1,39.9 22.9,39.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420004">
        <name>Генштаб 2 000 м v2</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.95,44.02,12</preview-location>
        <outline>35.999,47.99 41.99,47.99 41.99,42.666 35.999,42.666</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420000">
        <name>Генштаб 20 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,7</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_20000/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420008">
        <name>Генштаб 250 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>18.48,52.9,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00250/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420002">
        <name>Генштаб 5 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_05000/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420006">
        <name>Генштаб 500 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>30.42,60.19,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="420007">
        <name>Генштаб 500 м v2</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>20.44,54.71,12</preview-location>
        <outline>19.3,55.3 49.5,55.3 49.5,41.2 19.3,41.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500_new/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>