<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-01-2020 12:29
-->


<name>Глобальные - Спутниковые специальные</name>
<description></description>

    <source id="468337">
        <name>Sentinel</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://s2maps.eu/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468349">
        <name>Sentinel - Геологический (Geology)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_Geology_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468352">
        <name>Sentinel - Городской (False color - Urban)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_Urban_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468348">
        <name>Sentinel - Индекс влажности (Moisture)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_Moisture_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468347">
        <name>Sentinel - Инфракрасный индекс (SWIR)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_SWIR_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468346">
        <name>Sentinel - Натуральные цвета</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_True_color_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468353">
        <name>Sentinel - Плотность растительности (NDVI)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_NDVI_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468350">
        <name>Sentinel - Подводный (Bathimetric)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_Bathimetric_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468351">
        <name>Sentinel - Сельскохозяйственный (Agriculture)</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://apps.sentinel-hub.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_Agriculture_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>