<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:09
-->


<name>Глобальные - Спутниковые</name>
<description></description>

    <source id="468001">
        <name>AnyGIS Спутниковый сборник</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[]]></server>
            </servers>
        </level>
    </source>


    <source id="468615">
        <name>Mapbox Спутник</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>

            </servers>
        </level>
    </source>


    <source id="468336">
        <name>Maxar Premium Imagery</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://earthwatch.digitalglobe.com/earthservice/tmsaccess/tms/1.0.0/DigitalGlobe:ImageryTileService@EPSG:3857@jpg/{z}/{x}/{invY}.jpg?connectId=91e57457-aa2d-41ad-a42b-3b63a123f54a]]></server>
            </servers>
        </level>
    </source>


    <source id="468337">
        <name>Sentinel</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://s2maps.eu/]]></referer>
                
                <server><![CDATA[http://abcd.s2maps-tiles.eu/wmts/?layer=s2cloudless_3857&style=default&tilematrixset=GoogleMapsCompatible&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fjpeg&TileMatrix={z}&TileCol={x}&TileRow={y}]]></server>

            </servers>
        </level>
    </source>


    <source id="468326">
        <name>Космоснимки.ру</name>
        <copyright>Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[http://kosmosnimki.ru/]]></referer>
                <server><![CDATA[http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&MapName=1D30C72D02914C5FB90D1D448159CAB6&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=Ziu6TPYb5bPGbzlMGJvEZW9aC%2BYgOPqEXyTtc%2FFzrigkewPGSWWdyNRVV3hxbKprZwdNTe8K52GCEZ05UjtRHWkQiIvj59%2B3TxpIuoGkPa2pC9bqYSZzuqxRTJWSq%2BZesqY2iBhDxA%2B9dvtAOYOrfLPezHlD0%2BjNvnRofacpZJURVhm5x5CjPeafTvXxVPDz&z={z}&x={kosmosnimkiX}&y={kosmosnimkiY}]]></server>
            </servers>
        </level>
    </source>


</aqx>