<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:48
-->


<name>Глобальные - Спутниковые</name>
<description></description>

    <source id="468615">
        <name>Mapbox Спутник</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>

            </servers>
        </level>
    </source>


    <source id="468336">
        <name>Maxar Premium Imagery</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Maxar_Premium_Imagery_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468337">
        <name>Sentinel</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://s2maps.eu/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_proxy/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_proxy/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_proxy/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel_proxy/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="468326">
        <name>Космоснимки.ру</name>
        <copyright>Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[http://kosmosnimki.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Kosmosnimki_WGS84/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>