<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:13
-->


<name>Overpass</name>
<description></description>

    <source id="8899000">
        <name>OverpassTurbo: Гравийные дорожки для бега</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.567,55.63025,16</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://68.183.65.138:5050/overpass/{x}/{y}/{z}/14?script=s/KTp]]></server>
            </servers>
        </level>
    </source>


    <source id="8899001">
        <name>OverpassTurbo: Мусорные баки</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.55274,55.61408,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://68.183.65.138:5050/overpass/{x}/{y}/{z}/14?script=s/KAU]]></server>
            </servers>
        </level>
    </source>


    <source id="8899002">
        <name>OverpassTurbo: Питьевая вода</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://68.183.65.138:5050/overpass/{x}/{y}/{z}/10?script=s/KTf]]></server>
            </servers>
        </level>
    </source>


</aqx>