<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 22:36
-->


<name>Overlay - Пробки</name>
<description></description>

    <source id="8888071">
        <name>Bing Пробки</name>
        <copyright>Bing</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://www.bing.com/maps]]></referer>
                
                <server><![CDATA[http://t0-traffic.tiles.virtualearth.net/comp/ch/{q}?it=Z,TF&n=z&key=AsJ0iq1Xwy4D_2XMs--j7iYkFGQmPTBj0yClUYLncOmDeuyCc0FNhocTT4D2Guqe&tc=9875692]]></server>

            </servers>
        </level>
    </source>


    <source id="8888016">
        <name>Google Пробки</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0123.google.com/vt?hl=ru&lyrs=h@159000000,traffic|seconds_into_week:-1&style=15&x={x}&y={y}&z={z}&scale=1]]></server>

            </servers>
        </level>
    </source>


    <source id="8888018">
        <name>Here Пробки</name>
        <copyright>Here</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://wego.here.com/]]></referer>
                <server><![CDATA[http://tiles.traffic.cit.api.here.com/traffic/6.0/tiles/{z}/{x}/{y}/256/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g]]></server>
            </servers>
        </level>
    </source>


</aqx>