<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-01-2020 12:42
-->


<name>Overlay - Рельеф</name>
<description></description>

    <source id="8888652" layer="true">
        <name>Контурные линии Mapbox </name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Mapbox_Contour_Lines/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="8888651" layer="true">
        <name>Рельеф Openmapsurfer</name>
        <copyright>Heigit.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://qms.nextgis.com/geoservices/2573/]]></referer>
                <server><![CDATA[http://maps.heigit.org/openmapsurfer/tiles/asterh/webmercator/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="8888041" layer="true">
        <name>Рельеф Waymarkedtrails.org</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Waymarkedtrails/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="8888042" layer="true">
        <name>Рельеф Windy.com</name>
        <copyright>Windy.com</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Windy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="8888058" layer="true">
        <name>Рельеф WmfLabs.org</name>
        <copyright>Wmflabs.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="8888053" layer="true">
        <name>Рельеф Карта уклонов</name>
        <copyright>VotEtoVid</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://votetovid.ru]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_VotEtoVid/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>