<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 17:06
-->


<name>Евразия - Туристические - Разное</name>
<description>Евразия - Туристические - Разное</description>

    <source id="720000">
        <name>Хребтовки Завьялова</name>
        <copyright>Хребтовки Завьялова</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/map_hr/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>