<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Водные</name>
<description>Евразия - Водные</description>

    <source id="190005">
        <name>Река Кубань 1985 (От Краснодрского гидроузла до устья)</name>
        <copyright>Река Кубань 1985 (От Краснодрского гидроузла до устья)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.herokuapp.com/Local_River_Kuban/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>