<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Справочные</name>
<description>Евразия - Справочные</description>

    <source id="410734">
        <name>МТС</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        
        <preview-location>66.8652,59.0538,4</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_MTS_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>