<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Разное</name>
<description>Евразия - Туристические - Разное</description>

    <source id="720009">
        <name>Велокарта Чепецк.net</name>
        <copyright>Велокарта Чепецк.net</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>34.4,19.17 34.4,-168.97 82.5,-168.97 82.5,19.17</outline>
        <preview-location>50.03,58.54,14</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://ingreelab.net/A52CEA6D090B666F0A2C6A85A53832F128B6CAED/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>