<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Туристические - Московская область</name>
<description>Евразия - Туристические - Московская область</description>

    <source id="101002">
        <name>Ориентирование "Adraces"</name>
        <copyright>Ориентирование "Adraces"</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/adraces/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>