<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Топокарты - Советские</name>
<description>Евразия - Топокарты - Советские</description>

    <source id="426003">
        <name>Топокарты 500 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>33.86087,67.70423,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Topo_00500/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>