<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 04-11-2019 16:18
-->


<name>Евразия - Туристические - Разное</name>
<description></description>

    <source id="720005">
        <name>Тянь-Шань и Памир</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.4,39.09,12</preview-location>
        <outline>67.4597,42.6721 79.5098,42.6721 79.5098,36.6461 67.4597,36.6461</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Tyan_shan1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>