<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Разное</name>
<description>Евразия - Туристические - Разное</description>

    <source id="720006">
        <name>Хребет Аладаглар 2014</name>
        <copyright>Хребет Аладаглар 2014</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>37.4962,34.9964 37.4962,35.4977 38.0011,35.4977 38.0011,34.9964</outline>
        <preview-location>35.29,37.8,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Turk1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>