<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 03-11-2019 22:51
-->


<name>Евразия - Водные</name>
<description></description>

    <source id="190004">
        <name>Схема реки Чусовой (Пермь. Чусовой-Новоуткинск)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>58.76,57.88,11</preview-location>
        <outline>57.72,58.34 59.74,58.34 59.74,56.92 57.72,56.92</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Chusovaya/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>