<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Кавказ</name>
<description>Евразия - Туристические - Кавказ</description>

    <source id="354001">
        <name>Сводная ФГУ СК АГП</name>
        <copyright>Сводная ФГУ СК АГП</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>42.8,39.7 42.8,43.6 43.9,43.6 43.9,39.7</outline>
        <preview-location>40.42,43.78,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Kavkaz_01/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>