<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Туристические - Хибины</name>
<description>Евразия - Туристические - Хибины</description>

    <source id="185002">
        <name>Хибинские и ловоозерские тундры (СССР)</name>
        <copyright>Хибинские и ловоозерские тундры (СССР)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Local_Karelia2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>