<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-10-2019 15:47
-->


<name>Евразия - Туристические - Московская область</name>
<description></description>

    <source id="101003">
        <name>Ориентирование "O-Sport"</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.32,55.91,15</preview-location>
        <outline>12.5,61.26 107.96,61.26 107.96,43.85 12.5,43.85</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Osport/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>