<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Разное</name>
<description>Евразия - Туристические - Разное</description>

    <source id="720003">
        <name>Хребтовка Терскей-Алатау (А.Цветков)</name>
        <copyright>Хребтовка Терскей-Алатау (А.Цветков)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>40.22,70.15 40.22,82.32 45.87,82.32 45.87,70.15</outline>
        <preview-location>80.25,44.87,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://map.g-utka.ru/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>