<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Кавказ</name>
<description>Евразия - Туристические - Кавказ</description>

    <source id="354004">
        <name>Перевалы Западного Кавказа   2014</name>
        <copyright>Перевалы Западного Кавказа   2014</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>43.02,39.53 43.02,42.48 44.2,42.48 44.2,39.53</outline>
        <preview-location>40.67,43.81,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Kavkaz_04/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>