<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:58
-->


<name>Евразия - Туристические - Кавказ</name>
<description></description>

    <source id="354003">
        <name>Сводная Госгеодезия 1991г</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.48,43.33,12</preview-location>
        <outline>40.37,43.9 43.7,43.9 43.7,42.77 40.37,42.77</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_03/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>