<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 23:58
-->


<name>Евразия - Топокарты - Советские</name>
<description>Евразия - Топокарты - Советские</description>

    <source id="426001">
        <name>Топокарты 10000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>33.8609,67.7042,9</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Topo_10000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>