<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 02-10-2019 00:06
-->


<name>Евразия - Туристические - Кавказ</name>
<description>Евразия - Туристические - Кавказ</description>

    <source id="354001">
        <name>Сводная ФГУ СК АГП</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>39.7,43.9 43.6,43.9 43.6,42.8 39.7,42.8</outline>
        <preview-location>40.42,43.78,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_01/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>