<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Лётные</name>
<description>Евразия - Лётные</description>

    <source id="428000">
        <name>Лётные карты RNK</name>
        <copyright>Лётные карты RNK</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>

        <outline>35.4,16.88 35.4,-165.9 81.65,-165.9 81.65,16.88</outline>
        <preview-location>37.7,56.1,8</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Avia_Rnk/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>