<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 16:41
-->

<name>Евразия - Туристические - Разное</name>
<description>Евразия - Туристические - Разное</description>

    <source id="720006">
        <name>Хребет Аладаглар 2014</name>
        <copyright>Хребет Аладаглар 2014</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Local_Turk1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>