<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Справочнные</name>
<description>Евразия - Справочнные</description>

    <source id="10700" layer="true">
        <name>МТС</name>
        <copyright>МТС</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://maps.melda.ru/mobile/mts/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>