<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Топокарты - Генштаб</name>
<description>Евразия - Топокарты - Генштаб</description>

    <source id="420006">
        <name>Генштаб 500 м</name>
        <copyright>Генштаб 500 м</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://server.anygis.ru/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>