<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Московская область</name>
<description>Евразия - Туристические - Московская область</description>

    <source id="101002">
        <name>Ориентирование "Adraces"</name>
        <copyright>Ориентирование "Adraces"</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>54.5,27.8 54.5,60.6 61.3,60.6 61.3,27.8</outline>
        <preview-location>29.36,60.99,12</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/adraces/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>