<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Лётные</name>
<description>Евразия - Лётные</description>

    <source id="428002">
        <name>ERSI World Navigation Charts</name>
        <copyright>ERSI</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>

            <update-delay>365D</update-delay>

            <servers>
                
                <server><![CDATA[http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>