<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Туристические - Кавказ</name>
<description>Евразия - Туристические - Кавказ</description>

    <source id="354011">
        <name>Сводная карта Кавказа 500м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>36.4984,45.6665 45.4984,45.6665 45.4984,42.5001 36.4984,42.5001</outline>
        <preview-location>42.35,43.38,13</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_11/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>