<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Евразия - Водные</name>
<description>Евразия - Водные</description>

    <source id="190006">
        <name>Речная лоция Волги и Камы 1996 (gmap.camapka.ru)</name>
        <copyright>Речная лоция Волги и Камы 1996 (gmap.camapka.ru)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://gmap.camapka.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Local_River_Volga/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>