<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:58
-->


<name>Евразия - Туристические - Хибины</name>
<description></description>

    <source id="185003">
        <name>Горы Хибинской тундры</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>33.1591,67.9145 34.1891,67.9145 34.1891,67.6429 33.1591,67.6429</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>