<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Евразия - Топокарты - Генштаб</name>
<description>Евразия - Топокарты - Генштаб</description>

    <source id="420007">
        <name>Генштаб 500 м v2</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>19.3,55.3 49.5,55.3 49.5,41.2 19.3,41.2</outline>
        <preview-location>20.44,54.71,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_00500_new/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>