<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 11-09-2019 23:48
-->


<name>Евразия - Лётные</name>
<description>Евразия - Лётные</description>

    <source id="428000">
        <name>Лётные карты RNK</name>
        <copyright>Лётные карты RNK</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Avia_Rnk/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>