<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 00:18
-->


<name>Евразия - Туристические - Многослойные</name>
<description></description>

    <source id="424000">
        <name>RusOutdoor maps</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Combo_RusOutdoor/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>