<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 20:49
-->


<name>Евразия - Лётные</name>
<description></description>

    <source id="428004">
        <name>Лётные карты Baionline</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,8</preview-location>
        <outline>10.1,81.65 179.5,81.65 179.5,35.4 10.1,35.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Baionline/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>