<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Справочные</name>
<description>Евразия - Справочные</description>

    <source id="329999042" layer="true">
        <name>РосРеестр - Кадастровые границы</name>
        <copyright>РосРеестр - Кадастровые границы</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://pkk5.rosreestr.ru/]]></referer>
                <server><![CDATA[http://pkk5.rosreestr.ru/arcgis/rest/services/BaseMaps/BaseMap/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Справочные</name>
<description>Евразия - Справочные</description>

    <source id="10732" layer="true">
        <name>РосРеестр - Кадастровые границы</name>
        <copyright>РосРеестр - Кадастровые границы</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://pkk5.rosreestr.ru/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Rosreestr_kadaster/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>