<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Туристические - Кавказ</name>
<description>Евразия - Туристические - Кавказ</description>

    <source id="354003">
        <name>Сводная Госгеодезия 1991г</name>
        <copyright>Сводная Госгеодезия 1991г</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Local_Kavkaz_03/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>