<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 03-01-2020 13:26
-->


<name>Евразия - Туристические - Разное</name>
<description></description>

    <source id="720008">
        <name>Национальный парк Таганай</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>59.79,55.19,12</preview-location>
        <outline>59.502,55.5886 60.093,55.5886 60.093,55.0761 59.502,55.0761</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Taganay/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>