<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:49
-->


<name>Евразия - Туристические - Московская область</name>
<description></description>

    <source id="101000">
        <name>Карты Завьялова "ММБ"</name>
        <copyright>Slazav</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>36.87,56.76,14</preview-location>
        <outline>32.4642,57.3387 40.5103,57.3387 40.5103,54.4719 32.4642,54.4719</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Slazav_Nakarte/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>