<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Топокарты - Советские</name>
<description>Евразия - Топокарты - Советские</description>

    <source id="426000" layer="true">
        <name>Топокарты 25000 м</name>
        <copyright>Топокарты 25000 м</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://tiles.nakarte.me/eurasia25km/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>