<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 02:51
-->


<name>Евразия - Туристические - Кавказ</name>
<description></description>

    <source id="354002">
        <name>Перевалы Южного Кавказа 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.82,43.07,12</preview-location>
        <outline>41.94,43.28 45.44,43.28 45.44,42.2 41.94,42.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_02/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>