<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:24
-->


<name>Евразия - Топокарты - Генштаб</name>
<description></description>

    <source id="420005">
        <name>Генштаб 1 000 м</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,12</preview-location>
        <outline>17.9,72.01 119.9,72.01 119.9,39.9 17.9,39.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_01000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>