<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Топокарты - ГГЦ</name>
<description>Евразия - Топокарты - ГГЦ</description>

    <source id="603001">
        <name>ГосГисЦентр 1 000 м</name>
        <copyright>ГосГисЦентр 1 000 м</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>40.9,19.49 40.9,169.9 75.99,169.9 75.99,19.49</outline>
        <preview-location>43.45,57.55,12</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/ggc1000/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>