<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Туристические - Крым</name>
<description>Евразия - Туристические - Крым</description>

    <source id="295001">
        <name>Горный Крым (Картография2010)</name>
        <copyright>Горный Крым (Картография2010)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>44.3845,33.3828 44.3845,35.418 45.1314,35.418 45.1314,33.3828</outline>
        <preview-location>34.16,44.52,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Krim2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>