<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Топокарты - Генштаб</name>
<description>Евразия - Топокарты - Генштаб</description>

    <source id="420009">
        <name>Советские военные карты 1км (вся планета)</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://144.76.234.108/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>