<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Евразия - Водные</name>
<description>Евразия - Водные</description>

    <source id="190005">
        <name>Река Кубань 1985 (От Краснодрского гидроузла до устья)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <outline>37.33,45.35 39.13,45.35 39.13,44.96 37.33,44.96</outline>
        <preview-location>37.93,45.14,15</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Kuban/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>