<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11017">
        <name>Norway topomap UT.no Winter trails</name>
        <copyright>Norway topomap UT.no Winter trails</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[http://tilesprod.ut.no/tilestache/dnt_vinter/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>