<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10808">
        <name>Ukraine - Кадастровая карта</name>
        <copyright>Ukraine - Кадастровая карта</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://server.anygis.ru/Other_Ukr_Kadastr_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>