<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-10-2019 20:44
-->


<name>Европа - Северная</name>
<description></description>

    <source id="11020">
        <name>Topografisk Norgeskart 4 - Спутник</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>