<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="189999043" layer="true">
        <name>Eniro + Navionics</name>
        <copyright>Eniro + Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                
                
                <server><![CDATA[http://map01.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map02.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map03.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map04.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>

            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11018" layer="true">
        <name>Eniro + Navionics</name>
        <copyright>Eniro + Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[http://webapp.navionics.com/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Navionics_Marine_Charts_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>