<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10805" layer="true">
        <name>Ukraine - Navlux</name>
        <copyright>Ukraine - Navlux</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[http://tiles.luxena.com/navlux/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>