<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10009" layer="true">
        <name>Ukraine - Visicom</name>
        <copyright>Ukraine - Visicom</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.visicom.ua/]]></referer>
                <server><![CDATA[http://tms0.visicom.ua/2.0.0/planet3/base/{z}/{x}/{invY}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>