<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Европа - Юго-восточная</name>
<description>Европа - Юго-восточная</description>

    <source id="14000">
        <name>Черногория 250м 1970-72</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <outline>18.37,43.6 20.36,43.6 20.36,41.8 18.37,41.8</outline>
        <preview-location>19.40519,42.57582,14</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Montenegro/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>