<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11009">
        <name>Hitta Satellit</name>
        <copyright>Hitta Satellit</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <outline>55.6,11.1 55.6,24.3 69.1,24.3 69.1,11.1</outline>
        <preview-location>22.0511,60.435,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://static.hitta.se/tile/v3/1/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>