<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 23:58
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11010">
        <name>Lantmäteriets Topografisk</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>
        <preview-location>22.0511,60.435,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://kso.etjanster.lantmateriet.se/karta/topowebb/v1.1/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=topowebb&STYLE=default&TILEMATRIXSET=3857&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png]]></server>
            </servers>
        </level>
    </source>
</aqx>