<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Европа - Западная</name>
<description>Европа - Западная</description>

    <source id="13002">
        <name>Great Britain Topo</name>
        <copyright>Great Britain Topo</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[https://ecn.t0.tiles.virtualearth.net/tiles/r{c}?g=6948&lbl=l1&productSet=mmOS&key=AmHj4RMhOs0a4O3uk3m144GJik4Y-SIuy1bheg8rGeLFQA3N-Gqs0fJPLRFnuJSd]]></server>
            </servers>
        </level>
    </source>
</aqx>