<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10808">
        <name>Ukraine - Кадастровая карта</name>
        <copyright>Ukraine - Кадастровая карта</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>44.2,21.9 44.2,40.4 52.5,40.4 52.5,21.9</outline>
        <preview-location>30.66267,50.51538,9</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Other_Ukr_Kadastr_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>