<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Европа - Центральная</name>
<description>Европа - Центральная</description>

    <source id="12003">
        <name>Чехия - Зимние тропы</name>
        <copyright>Mapy.cz</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>37.7,56.1,14</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://m1.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m2.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m3.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m4.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>

            </servers>
        </level>
    </source>
</aqx>