<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10805">
        <name>Ukraine - Navlux</name>
        <copyright>Navlux</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>
        <preview-location>30.54591,50.43645,11</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.luxena.com/navlux/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>