<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:53
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="110070">
        <name>Skoterleder</name>
        <copyright>Skoterleder</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>10.75,70.1 30.2,70.1 30.2,55.1 10.75,55.1</outline>
        <preview-location>15.3751,62.89716,9</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.skoterleder.org/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>