<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Европа - Центральная</name>
<description>Европа - Центральная</description>

    <source id="12004">
        <name>Чехия - Географическая</name>
        <copyright>Чехия - Географическая</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                
                <server><![CDATA[https://m1.mapserver.mapy.cz/turist-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m2.mapserver.mapy.cz/turist-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m3.mapserver.mapy.cz/turist-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m4.mapserver.mapy.cz/turist-m/{z}-{x}-{y}]]></server>

            </servers>
        </level>
    </source>
</aqx>