<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:19
-->


<name>Европа - Восточная</name>
<description>Европа - Восточная</description>

    <source id="10804">
        <name>Ukraine - Meta.ua</name>
        <copyright>Ukraine - Meta.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                
                <server><![CDATA[http://i1.map.meta.ua/cell.php?x={x}&y={y}&scale={z}]]></server>
            </servers>
        </level>
    </source>
</aqx>