<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11011">
        <name>Lantmäteriets Fjällkarta</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>11.1,69.1 21.55,69.1 21.55,60.9 11.1,60.9</outline>
        <preview-location>18.38395,67.91592,12</preview-location>

        <level>
            
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://johanberonius.github.io/Lantmateriets-Fjallkarta/tiles/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>