<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:05
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="110070">
        <name>Skoterleder</name>
        <copyright>Skoterleder</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                
                <server><![CDATA[https://tiles.skoterleder.org/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>