<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:53
-->


<name>Европа - Северная</name>
<description>Европа - Северная</description>

    <source id="11003">
        <name>Eniro Satellite</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <outline>4.2,71.3 31.1,71.3 31.1,54.3 4.2,54.3</outline>
        <preview-location>22.05115,60.435,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro_Sat_clean/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>