<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Спутниковые</name>
<description>Глобальные - Спутниковые</description>

    <source id="468333">
        <name>Maxar Standard Imagery</name>
        <copyright>Maxar Standard Imagery</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                
                <server><![CDATA[https://earthwatch.digitalglobe.com/earthservice/tmsaccess/tms/1.0.0/DigitalGlobe:ImageryTileService@EPSG:3857@jpg/{z}/{x}/{invY}.jpg?connectId=d9c5e3ef-6300-4cec-9562-c1f27da6b2d9 ]]></server>
            </servers>
        </level>
    </source>
</aqx>