<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 14-09-2019 16:25
-->


<name>Глобальные - Спутниковые</name>
<description>Глобальные - Спутниковые</description>

    <source id="468001">
        <name>AnyGIS Спутниковый сборник</name>
        <copyright>AnyGIS Спутниковый сборник</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                
                <server><![CDATA[https://anygis.ru/api/v1/Combo_All_Satellites/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>