<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 23-10-2019 20:19
-->


<name>Глобальные - OSM</name>
<description></description>

    <source id="6666212">
        <name>Refuges.info - Горные приюты</name>
        <copyright>OpenStreetMap, Refuges.info </copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>