<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Глобальные - Городские</name>
<description>Глобальные - Городские</description>

    <source id="468020">
        <name>Google Карта RU</name>
        <copyright>Google Карта RU</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.google.com/]]></referer>
                
                <server><![CDATA[http://mt.google.com/vt/lyrs=m&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=m&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=m&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=m&hl=ru&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx>