<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 02-10-2019 00:06
-->


<name>Глобальные - OSM</name>
<description>Глобальные - OSM</description>

    <source id="6666211">
        <name>Osmand Mapnik</name>
        <copyright>Osmand</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        
        <preview-location>42.5,43.3,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.osmand.net/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>