<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - OSM - Ways</name>
<description>Глобальные - OSM - Ways</description>

    <source id="119999045" layer="true">
        <name>Strava Heatmap - Ride</name>
        <copyright>Strava Heatmap - Ride</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                
                <server><![CDATA[http://a.tiles.mapbox.com/v4/mapquest.dark-mb/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoibWFwcXVlc3QiLCJhIjoiY2Q2N2RlMmNhY2NiZTRkMzlmZjJmZDk0NWU0ZGJlNTMifQ.mPRiEubbajc6a5y9ISgydg]]></server>
                <server><![CDATA[http://b.tiles.mapbox.com/v4/mapquest.dark-mb/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoibWFwcXVlc3QiLCJhIjoiY2Q2N2RlMmNhY2NiZTRkMzlmZjJmZDk0NWU0ZGJlNTMifQ.mPRiEubbajc6a5y9ISgydg]]></server>
                <server><![CDATA[http://c.tiles.mapbox.com/v4/mapquest.dark-mb/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoibWFwcXVlc3QiLCJhIjoiY2Q2N2RlMmNhY2NiZTRkMzlmZjJmZDk0NWU0ZGJlNTMifQ.mPRiEubbajc6a5y9ISgydg]]></server>

            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - OSM - Ways</name>
<description>Глобальные - OSM - Ways</description>

    <source id="6666011" layer="true">
        <name>Strava Heatmap - Ride</name>
        <copyright>Strava Heatmap - Ride</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Tracks_Strava_Ride_HD/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>