<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:53
-->


<name>Глобальные - Городские</name>
<description>Глобальные - Городские</description>

    <source id="468060">
        <name>2Gis</name>
        <copyright>2Gis</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        
        <preview-location>49.11276,55.7939,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://2gis.ru/]]></referer>
                
                <server><![CDATA[http://tile0.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1.5&r=g&ts=online_sd]]></server>
                <server><![CDATA[http://tile1.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1.5&r=g&ts=online_sd]]></server>
                <server><![CDATA[http://tile2.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1.5&r=g&ts=online_sd]]></server>
                <server><![CDATA[http://tile3.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1.5&r=g&ts=online_sd]]></server>

            </servers>
        </level>
    </source>
</aqx>