<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 14-10-2019 01:18
-->


<name>Глобальные - OSM</name>
<description></description>

    <source id="6666215">
        <name>Geofabrik</name>
        <copyright>OpenStreetMap, Geofabrik</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.geofabrik.de/15173cf79060ee4a66573954f6017ab0/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.geofabrik.de/15173cf79060ee4a66573954f6017ab0/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.geofabrik.de/15173cf79060ee4a66573954f6017ab0/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>