<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:05
-->


<name>Глобальные - Спутниковые</name>
<description>Глобальные - Спутниковые</description>

    <source id="468322">
        <name>Bing Bird's Eye</name>
        <copyright>Bing Bird's Eye</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://www.bing.com/mapspreview]]></referer>
                
                <server><![CDATA[http://ak.dynamic.t1.tiles.virtualearth.net/comp/ch/{$quad}?mkt=en-us&it=A,G,L&shading=hill&og=8&n=z]]></server>
                <server><![CDATA[http://ak.dynamic.t2.tiles.virtualearth.net/comp/ch/{$quad}?mkt=en-us&it=A,G,L&shading=hill&og=8&n=z]]></server>
                <server><![CDATA[http://ak.dynamic.t3.tiles.virtualearth.net/comp/ch/{$quad}?mkt=en-us&it=A,G,L&shading=hill&og=8&n=z]]></server>

            </servers>
        </level>
    </source>
</aqx>