<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Водные</name>
<description>Глобальные - Водные</description>

    <source id="29999016" layer="true">
        <name>Open Sea Map + Карта глубин</name>
        <copyright>Open Sea Map + Карта глубин</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://www.openstreetmap.org/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Osm_Mapnik_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Водные</name>
<description>Глобальные - Водные</description>

    <source id="29999001" layer="true">
        <name>Open Sea Map + Карта глубин</name>
        <copyright>Open Sea Map + Карта глубин</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[http://osm.franken.de:8080/geoserver/gwc/service/wmts?layer=gebco_2014&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></server>
            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Водные</name>
<description>Глобальные - Водные</description>

    <source id="190002" layer="true">
        <name>Open Sea Map + Карта глубин</name>
        <copyright>Open Sea Map + Карта глубин</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>