<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Глобальные - OSM</name>
<description>Глобальные - OSM</description>

    <source id="6666210">
        <name>Sputnik.ru</name>
        <copyright>Sputnik</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        
        <preview-location>37.7,56.1,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.maps.sputnik.ru/tiles/kmt2/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>