<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 23-10-2019 20:19
-->


<name>Глобальные - Городские</name>
<description></description>

    <source id="468332">
        <name>Waze Пробки</name>
        <copyright>Waze</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Waze/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>