<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:05
-->


<name>Глобальные - Спутниковые</name>
<description>Глобальные - Спутниковые</description>

    <source id="468326">
        <name>Космоснимки.ру</name>
        <copyright>Космоснимки.ру</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[http://kosmosnimki.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Kosmosnimki_WGS84/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>