<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:49
-->


<name>Глобальные - Спутниковые</name>
<description></description>

    <source id="468336">
        <name>Maxar Premium Imagery</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Maxar_Premium_Imagery_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>