<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 02:56
-->


<name>Глобальные - Спутниковые</name>
<description></description>

    <source id="468001">
        <name>AnyGIS Спутниковый сборник</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Combo_All_Satellites/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>