<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Глобальные - Городские</name>
<description>Глобальные - Городские</description>

    <source id="468324">
        <name>Bing Карта</name>
        <copyright>Bing</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.bing.com/mapspreview]]></referer>
                <server><![CDATA[http://ecn.dynamic.t0.tiles.virtualearth.net/comp/ch/{q}?mkt=en-us&it=G,VE,BX,L,LA&shading=hill&og=2&n=z]]></server>
            </servers>
        </level>
    </source>
</aqx>