<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Городские</name>
<description>Глобальные - Городские</description>

    <source id="468332">
        <name>Waze Пробки</name>
        <copyright>Waze Пробки</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                
                <server><![CDATA[http://anygis.ru/server/Waze/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>