<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Глобальные - OSM - Ways</name>
<description>Глобальные - OSM - Ways</description>

    <source id="410016">
        <name>OpenBusMap (Opnvkarte.de)</name>
        <copyright>Opnvkarte.de</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        
        <preview-location>37.47924,55.85335,16</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.memomaps.de/tilegen/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>