<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Городские</name>
<description>Глобальные - Городские</description>

    <source id="10080">
        <name>Yandex Карта</name>
        <copyright>Yandex Карта</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                
                <server><![CDATA[http://vec01.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec02.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec03.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec04.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx>