<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Глобальные - OSM - Ways</name>
<description>Глобальные - OSM - Ways</description>

    <source id="6666015">
        <name>Mtbmap.cz</name>
        <copyright>Mtbmap.cz</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        
        <preview-location>37.57674,55.61809,15</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>