<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Глобальные - Водные</name>
<description>Глобальные - Водные</description>

    <source id="190000">
        <name>ESRI Ocean</name>
        <copyright>ERSI </copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>NAUT</type>

        
        <preview-location>9.00038,60.36865,5</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>