<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555003">
        <name>Кубанский р-н геологическая 1908-16 1 верста</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>37.1,45.4 40.1,45.4 40.1,44.3 37.1,44.3</outline>
        <preview-location>37.47,44.98,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1916/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>