<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 24-10-2019 23:33
-->


<name>Евразия - Исторические</name>
<description></description>

    <source id="5555009">
        <name>Крым 1880 1-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.5,44.6,14</preview-location>
        <outline>33.3,45.3 36.15,45.3 36.15,44.3 33.3,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Krim_1v/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>