<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 02-10-2019 00:06
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555014">
        <name>Стрельбицкого 1882 10-верстовая</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>15.9,71.1 72.1,71.1 72.1,38.09 15.9,38.09</outline>
        <preview-location>30.2,59.9,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1882/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>