<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 20:21
-->


<name>Евразия - Исторические</name>
<description></description>

    <source id="5555019">
        <name>Беларусь 3-х верстовая+</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>
        <preview-location>27.6,53.9,12</preview-location>

        <level>
            
            <zoom-values>10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://orda.of.by/.tiles/3vq/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>