<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:19
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555008">
        <name>Майкопский округ 1925</name>
        <copyright>Майкопский округ 1925</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Historic_Maykop_1925/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>