<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555016">
        <name>Тверская губения Менде</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>31.7,58.9 38.35,58.9 38.35,55.7 31.7,55.7</outline>
        <preview-location>35.96,56.86,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/tg_2vrnb/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>