<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 23-10-2019 20:34
-->


<name>Евразия - Исторические</name>
<description></description>

    <source id="5555018">
        <name>Беларусь WIG 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/wig_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>