<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555020">
        <name>Беларусь РККА 500м</name>
        <copyright>Беларусь РККА 500м</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>51.4,22.4 51.4,30.5 56.2,30.5 56.2,22.4</outline>
        <preview-location>27.6,53.9,12</preview-location>

        <level>
            
            <zoom-values>10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[https://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>