<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555022">
        <name>Беларусь 3-х верстовая</name>
        <copyright>Беларусь 3-х верстовая</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>51.5,22.6 51.5,30.5 56.1,30.5 56.1,22.6</outline>
        <preview-location>27.6,53.9,12</preview-location>

        <level>
            
            <zoom-values>10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[https://globus.tut.by/.tiles/3v/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>