<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555011">
        <name>Кавказ 1926 5-верстовая</name>
        <copyright>Кавказ 1926 5-верстовая</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>