<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 18:20
-->


<name>Евразия - Исторические</name>
<description>Евразия - Исторические</description>

    <source id="5555015">
        <name>Немецкая Аэро-Фото съёмка (Краснодар)</name>
        <copyright>Немецкая Аэро-Фото съёмка (Краснодар)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Historic_German_Aero_Krasnodar/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>