<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Прочее</name>
<description>Прочее</description>

    <source id="7777001">
        <name>New-Zealand Topomaps</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>170.74986,-43.32507,11</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_NZ_NewZeland_Topo/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>