<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Прочее</name>
<description>Прочее</description>

    <source id="7777001">
        <name>New-Zealand Topomaps</name>
        <copyright>New-Zealand Topomaps</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>-47.5,165.4 -47.5,178.6 -34.2,178.6 -34.2,165.4</outline>
        <preview-location>170.74986,-43.32507,11</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://nz1.nztopomaps.com/{z}/{x}/{invY}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>