<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Overlay</name>
<description>Overlay</description>

    <source id="8888033" layer="true">
        <name>Strava Heatmap - Run 256</name>
        <copyright>Strava Heatmap - Run 256</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://server.anygis.ru/Tracks_Strava_Run/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>