<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Overpass</name>
<description>Overpass</description>

    <source id="8899000">
        <name>OverpassTurbo: Гравийные дорожки для бега</name>
        <copyright>OverpassTurbo: Гравийные дорожки для бега</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                
                <server><![CDATA[http://anygis.ru/server/Mapshoter_GravelRunTrails/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>