<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Overlay</name>
<description>Overlay</description>

    <source id="10650" layer="true">
        <name>OpenStreetMap GPS Tracks</name>
        <copyright>OpenStreetMap GPS Tracks</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                
                <server><![CDATA[http://gps-a.tile.openstreetmap.org/lines/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://gps-b.tile.openstreetmap.org/lines/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://gps-c.tile.openstreetmap.org/lines/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>
</aqx>