<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 08-09-2019 21:41
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888123" layer="true">
        <name>Google Надписи</name>
        <copyright>Google Надписи</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.google.com/]]></referer>
                
                <server><![CDATA[https://mt0.google.com/vt/lyrs=h&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://mt1.google.com/vt/lyrs=h&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://mt2.google.com/vt/lyrs=h&hl=ru&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://mt3.google.com/vt/lyrs=h&hl=ru&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx>