<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:49
-->


<name>Overlay - Рельеф</name>
<description></description>

    <source id="8888053">
        <name>Рельеф Карта уклонов</name>
        <copyright>VotEtoVid</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://votetovid.ru]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_VotEtoVid/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>