<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-01-2020 20:48
-->


<name>Overlay - Рельеф</name>
<description></description>

    <source id="8888042" layer="true">
        <name>Рельеф Windy.com</name>
        <copyright>Windy.com</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Windy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>