<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888028" layer="true">
        <name>РосРеестр - Кадастровые границы</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        
        <preview-location>37.65701,55.75378,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://pkk5.rosreestr.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Rosreestr_kadaster/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>