<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 16:41
-->

<name>Overlay</name>
<description>Overlay</description>

    <source id="8888042" layer="true">
        <name>Рельеф Windy.com</name>
        <copyright>Рельеф Windy.com</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11</zoom-values>

            <servers>
                
                <server><![CDATA[https://tiles.windy.com/tiles/v8.1/darkmap/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>