<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 18:20
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888045" layer="true">
        <name>Strava Heatmap - Run 256 (Bluered)</name>
        <copyright>Strava Heatmap - Run 256 (Bluered)</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Tracks_Strava_Run_Bluered/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>