<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:09
-->


<name>Overlay - Надписи и дороги</name>
<description></description>

    <source id="8888029">
        <name>Wigle.net Wi-fi location</name>
        <copyright>Wigle.net</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.26214,56.13237,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://wigle.net]]></referer>
                <server><![CDATA[http://wigle.net/tile?tileX={x}&tileY={y}&tileZoom={z}&coloring=density]]></server>
            </servers>
        </level>
    </source>


</aqx>