<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:09
-->


<name>Overlay - Рельеф</name>
<description></description>

    <source id="8888652">
        <name>Контурные линии Mapbox </name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://api.mapbox.com/styles/v1/gaubrouter/cjzfrm6l50yaq1cph8d2ta985/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2F1YnJvdXRlciIsImEiOiJjanpmcmZ6czIwZXpuM2VvNXo0Zms2bTNtIn0.-2gVR7xRkdm74S5-vClw4g]]></server>
            </servers>
        </level>
    </source>


</aqx>