<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 15-10-2019 00:50
-->


<name>Overlay - Надписи и дороги</name>
<description></description>

    <source id="8888068">
        <name>Mapbox Гибрид</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Mapbox_labels/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>