<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:58
-->


<name>Overlay - Рельеф</name>
<description></description>

    <source id="8888058" layer="true">
        <name>Рельеф WmfLabs.org</name>
        <copyright>Wmflabs.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>