<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:24
-->


<name>Overlay - Надписи и дороги</name>
<description></description>

    <source id="8888662">
        <name>OpenFireMap</name>
        <copyright>OpenFireMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,10</preview-location>
        

        <level>
            <zoom-values>11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://openfiremap.org/hytiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>