<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888056" layer="true">
        <name>Yandex Пробки (proxy)</name>
        <copyright>Яндекс</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Yandex_traffic_layer_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>