<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 05-01-2020 16:28
-->


<name>Overlay - Пробки</name>
<description></description>

    <source id="8888084" layer="true">
        <name>Navitel.su</name>
        <copyright>Navitel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://maps.navitel.su/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/NavitelSu_Traffic/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>