<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 17:06
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888058" layer="true">
        <name>Рельеф SRTM</name>
        <copyright>Рельеф SRTM</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                
                <server><![CDATA[https://tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>