<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 11-09-2019 23:48
-->


<name>США</name>
<description>США</description>

    <source id="20400">
        <name>USGS National Map - Topo</name>
        <copyright>USGS National Map - Topo</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                
                <server><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>