<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>США</name>
<description>США</description>

    <source id="20402" layer="true">
        <name>USGS National Map - Satellite Plus</name>
        <copyright>USGS National Map - Satellite Plus</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <servers>
                
                <server><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>