<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>США</name>
<description>США</description>

    <source id="20401">
        <name>USGS National Map - Satellite</name>
        <copyright>USGS National Map</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        
        <preview-location>-80.17767,37.32536,11</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>