<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Городские карты
-->

<customMapSource>
<name>2gis.ru (Города России)</name>
<minZoom>0</minZoom>
<maxZoom>18</maxZoom>
<url>https://tile2.maps.2gis.com/tiles?x={$x}&amp;y={$y}&amp;z={$z}&amp;v=1.5&amp;r=g&amp;ts=online_sd</url>
</customMapSource>


 