
[PARAMS]
GUID={1123ADB1-4561-4280-9225-D4690321117E}

ParentSubMenu_ru=Туристические
ParentSubMenu_uk=Туристичний
ParentSubMenu=Hike

name_ru=OSM WayMarkedTrails - Пешие
name_uk=OSM WayMarkedTrails - Пешие
name=OSM WayMarkedTrails - Hiking

NameInCache=waymarkedtrails_hiking
asLayer=1
EPSG=3785

DefURLBase=http://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png

RequestHead=Referer:https://hiking.waymarkedtrails.org/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © WayMarkeredTrails