
[PARAMS]
GUID={8EE2756A-D52C-495D-B916-EF94E77DA3BC}
ParentSubMenu_ru=Cотовые сети
ParentSubMenu_uk=Cотовые сети
ParentSubMenu=Mobile coverage area
name_ru=Yota - 2G
name_uk=Yota - 2G
name=Yota - 2G
NameInCache=Mobile_Coverage_Yota_2G
asLayer=1
EPSG=3395
DefURLBase=https://map.yota.ru/tiles/2g_voice/{z}/{x}/{y}.png
RequestHead=Referer:https://www.yota.ru/map?mode=cover&filter=2g,3g,4g\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.png
License= © Yota
