<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе Сustom-map-source (https://custom-map-source.appspot.com/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты северной Европы
-->

<customMapSource>
<name>Topografisk Norgeskart 4</name>
<url>https://{$serverpart}.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&amp;zoom={$z}&amp;x={$x}&amp;y={$y}</url>
<serverParts>opencache opencache2 opencache3</serverParts>
</customMapSource>