
[PARAMS]
GUID={4C6B1B42-BB5A-484F-B9C8-43DAC67D58C8}
ParentSubMenu_ru=Спутниковые
ParentSubMenu_uk=Спутниковые
ParentSubMenu=Satellite
name_ru=Космоснимки.ру
name_uk=Космоснимки.ру
name=Kosmosnimki.ru
NameInCache=Kosmosnimki_sat
asLayer=0
EPSG=3785
DefURLBase=https://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&ftc=osm&z={z}&x={x}&y={y}&srs=3857&sw=1&LayerName=C9458F2DCB754CEEACC54216C7D1EB0A&key=N%2BAz7iqqkgEre1TcrZ09kjGG7KYIRZb8VI6E3K5EhXugkv3rRQMm2Zc74w7S1ILt0QU8kCiQdHlUr%2BRksXWYs3QZhT%2B1yvc35G58bgSaKRQ%3D
ServerNames=a,b,c,d
RequestHead=Referer:https://kosmosnimki.ru/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.jpg
License= © Kosmosnimki