<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 11-09-2019 23:48
-->


<name>Евразия - Топокарты - ГГЦ</name>
<description>Евразия - Топокарты - ГГЦ</description>

    <source id="424002">
        <name>ГосГисЦентр (Все масштабы)</name>
        <copyright>ГосГисЦентр (Все масштабы)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Combo_Best_GGC/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>