<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 27-10-2019 01:29
-->


<name>Евразия - Топокарты - ГГЦ</name>
<description></description>

    <source id="424002">
        <name>ГосГисЦентр (Все масштабы)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Combo_Best_GGC/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>