<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Евразия - Туристические - Многослойные</name>
<description>Евразия - Туристические - Многослойные</description>

    <source id="424000" layer="true">
        <name>RusOutdoor maps</name>
        <copyright>RusOutdoor maps</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Combo_RusOutdoor/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>