<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - Справочные</name>
<description>Глобальные - Справочные</description>

    <source id="12043">
        <name>Nakarte.me - Перевалы Вестра</name>
        <copyright>Nakarte.me - Перевалы Вестра</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                
                <server><![CDATA[https://anygis.herokuapp.com/Nakarte_Westra/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>