<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 02:51
-->


<name>Глобальные - OSM</name>
<description></description>

    <source id="6666047">
        <name>OpenTopoMap.RU</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Osm_Topo_Map_RU/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>