<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Глобальные - OSM</name>
<description>Глобальные - OSM</description>

    <source id="10201" layer="true">
        <name>Mapnik</name>
        <copyright>Mapnik</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://www.openstreetmap.org/]]></referer>
                
                <server><![CDATA[http://a.tile.openstreetmap.org/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.openstreetmap.org/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.openstreetmap.org/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>
</aqx>