<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 17:06
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888017" layer="true">
        <name>OpenSnowMap Лыжные трассы</name>
        <copyright>OpenSnowMap Лыжные трассы</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[http://www.opensnowmap.org/]]></referer>
                <server><![CDATA[http://www.opensnowmap.org/pistes/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>