<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888027" layer="true">
        <name>Wikimapia.org</name>
        <copyright>Wikimapia</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        
        <preview-location>37.56649,55.63902,16</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Wikimapia_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>