<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Спутниковые карты
-->

<customMapSource> 
	<name>Bing Bird's Eye (ERSI)</name>
	<minZoom>0</minZoom>
	<maxZoom>20</maxZoom>
	<url>http://ak.dynamic.{$serverpart}.tiles.virtualearth.net/comp/ch/{$quad}?mkt=en-us&amp;it=A,G,L&amp;shading=hill&amp;og=8&amp;n=z</url>
	<serverParts>t1 t2 t3</serverParts>
</customMapSource> 
