
[PARAMS]
GUID={723A4141-C185-406A-9F74-3E12311B7E2A}

ParentSubMenu_ru=Зимние
ParentSubMenu_uk=Зимовий
ParentSubMenu=Winter

name_ru=Strava Heatmap - Зимний спорт
name_uk=Strava Heatmap - Зимний спорт
name=Strava Heatmap - Winter

NameInCache=Tracks_Strava_Winter
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Tracks_Strava_Winter/{x}/{y}/{z}

RequestHead=Referer:https://www.strava.com/heatmap\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Strava