<?xml version="1.0" encoding="utf-8"?>

<!--
Комплект карт "AnyGIS" для навигатора GuruMaps (ex Galileo)
https://nnngrach.github.io/AnyGIS_maps/Web/Html/Galileo

Составитель: AnyGIS (anygis@bk.ru).
Файл обновлен: 08-03-2019 15:14

Сделан на основе наборов карт от:
- SAS.planet (http://www.sasgis.org/)
- Erelen (https://melda.ru/locus/)
- ms.Galileo-app (https://ms.galileo-app.com/)
- Custom-maps-sourse (https://custom-map-source.appspot.com/)
-->



<customMapSource>
<name>Хибинские и ловоозерские тундры (Аэрогеодезия 2008)</name>
<layers>

    <layer>
    <minZoom>0</minZoom>
    <maxZoom>14</maxZoom>
    <url>https://anygis.herokuapp.com/Local_Karelia1/{$x}/{$y}/{$z}</url>
    </layer>


</layers>
</customMapSource>