<?xml version="1.0" encoding="utf-8"?>

<!--
Комплект карт "AnyGIS" для навигатора GuruMaps (ex Galileo)
https://nnngrach.github.io/map-sources/Web/Html/Galileo

Составитель: AnyGIS (anygis@bk.ru).
Файл обновлен: 01-03-2019 18:57

Сделан на основе наборов карт от:
- SAS.planet (http://www.sasgis.org/)
- Erelen (https://melda.ru/locus/)
- ms.Galileo-app (https://ms.galileo-app.com/)
- Custom-maps-sourse (https://custom-map-source.appspot.com/)
-->



<customMapSource>
<name>ГосГисЦентр 2 000 м</name>
<layers>

    <layer>
    <minZoom>0</minZoom>
    <maxZoom>12</maxZoom>
    <url>https://tiles.nakarte.me/ggc2000/{$z}/{$x}/{$invY}</url>
    </layer>


</layers>
</customMapSource>