
[PARAMS]
GUID={7A084E8A-6063-47E7-A2D7-CB81768F15FD}
ParentSubMenu_ru=Cотовые сети
ParentSubMenu_uk=Cотовые сети
ParentSubMenu=Mobile coverage area
name_ru=Skylink - LTE 450
name_uk=Skylink - LTE 450
name=Skylink - LTE 450
NameInCache=Mobile_Coverage_Skylink_4G
asLayer=1
EPSG=3395
DefURLBase=https://msk.skylink.ru/coverage/4g/{z}/{x}/{y}.png
RequestHead=Referer:https://msk.skylink.ru/#coverage\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.png
License= © Skylink