
[PARAMS]
GUID={305D0EF5-D884-42B9-B5B6-F6AE9D57FFBB}
ParentSubMenu_ru=Cотовые сети
ParentSubMenu_uk=Cотовые сети
ParentSubMenu=Mobile coverage area
name_ru=Ростелком - 2G
name_uk=Ростелком - 2G
name=Rostelcom - 2G
NameInCache=Mobile_Coverage_Rostelcom_2G
asLayer=1
EPSG=3395
DefURLBase=https://tele2.tilessputnik.ru/tiles/{z}/{x}/{y}.png
RequestHead=Referer:https://moscow.rt.ru/mobile/mobile_tariff\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.png
License= © Ростелеком