<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для загородного использования
-->

<customMapSource>
<name>Topomapper 1 km</name>
<minZoom>0</minZoom>
<maxZoom>13</maxZoom>
<url>http://144.76.234.108/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/{$z}/{$x}/{$y}.jpg'</url>
</customMapSource>


 