<?xml version="1.0" encoding="UTF-8"?>
<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе набора карт от ms.Galileo-app (https://ms.galileo-app.com/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для городского использования
-->

<customMapSource> 
    <name>Google Maps RU</name>
    <minZoom>0</minZoom>
    <maxZoom>20</maxZoom>
    <url>http://{$serverpart}.google.com/vt/lyrs=m@176103410&amp;x={$x}&amp;y={$y}&amp;z={$z}&amp;s=Galileo&amp;hl=ru</url>
    <serverParts>mt0 mt1 mt2 mt3</serverParts>
</customMapSource> 
