<?xml version="1.0" encoding="utf-8"?>
<aqx version="7">

<name>MTC</name>
<description>Карта покрытия связи</description>

<source id="MTC2G" layer="true">
<name>MTC голос и интернет GPRS/EDGE</name>
<data-source>www.mts.ru</data-source>
<copyright>MTC</copyright>
<region>EURO</region>
<type>OTHE</type>
<preview-location>30.50,59.85,11</preview-location>
<level>
<zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
<update-delay>30D</update-delay>
		  <projection-name>mercator</projection-name>
		  <projection-geoid>wgs 84</projection-geoid>
<referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
<server><![CDATA[https://tiles.ssl.mts.ru/g2_New/{$z}/{$x}/{$y}]]></server>
</level>
</source>

<source id="MTC3G" layer="true">
<name>MTC интернет 3G</name>
<data-source>www.mts.ru</data-source>
<copyright>MTC</copyright>
<region>EURO</region>
<type>OTHE</type>
<preview-location>30.50,59.85,11</preview-location>
<level>
<zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
<update-delay>30D</update-delay>
		  <projection-name>mercator</projection-name>
		  <projection-geoid>wgs 84</projection-geoid>
<referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
<server><![CDATA[https://tiles.ssl.mts.ru/g3_New/{$z}/{$x}/{$y}]]></server>
</level>
</source>
	  
<source id="MTC4G" layer="true">
<name>MTC интернет 4G</name>
<data-source>www.mts.ru</data-source>
<copyright>MTC</copyright>
<region>EURO</region>
<type>OTHE</type>
<preview-location>30.50,59.85,11</preview-location>
<level>
<zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
<update-delay>30D</update-delay>
		  <projection-name>mercator</projection-name>
		  <projection-geoid>wgs 84</projection-geoid>
<referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
<server><![CDATA[https://tiles.ssl.mts.ru/lte_New/{$z}/{$x}/{$y}]]></server>
</level>
</source>

<source id="MTC4GPLAN" layer="true">
<name>MTC плановое покрытие интернета 4G</name>
<data-source>www.mts.ru</data-source>
<copyright>MTC</copyright>
<region>EURO</region>
<type>OTHE</type>
<preview-location>30.50,59.85,11</preview-location>
<level>
<zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
<update-delay>30D</update-delay>
		  <projection-name>mercator</projection-name>
		  <projection-geoid>wgs 84</projection-geoid>
<referer><![CDATA[https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/]]></referer>
<server><![CDATA[https://tiles.ssl.mts.ru/lte_plan_New/{$z}/{$x}/{$y}]]></server>
</level>
</source>

</aqx>