<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Туристические и топографические карты
-->

<customMapSource>
<name>AnyGIS: поиск лучшего масштаба карты Генштаб</name>
<minZoom>0</minZoom>
<maxZoom>16</maxZoom>
<url>https://anygis.herokuapp.com/Combo_Best_Genshtab/{$x}/{$y}/{$z}</url>
</customMapSource>