
[PARAMS]
GUID={F99094CC-5C91-4966-903E-20B3B4E3B7A8}

ParentSubMenu_ru=Водные карты
ParentSubMenu_uk=Водні карти
ParentSubMenu=Water maps

name_ru=Strava Heatmap - Водный спорт (серый)
name_uk=Strava Heatmap - Водный спорт (серый)
name=Strava Heatmap - Water (gray)

NameInCache=Tracks_Strava_Water_Gray
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Tracks_Strava_Water_Gray_HD/{x}/{y}/{z}

RequestHead=Referer:https://www.strava.com/heatmap\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Strava