
[PARAMS]
GUID={637BCD8F-C6EB-4F41-B72D-7B711EB90705}

ParentSubMenu_ru=Сотовые сети
ParentSubMenu_uk=Стільниковий зв'язок
ParentSubMenu=Mobile coverage area

name_ru=Tele2 - 2G
name_uk=Tele2 - 2G
name=Tele2 - 2G

NameInCache=Mobile_Coverage_Tele2_2G
asLayer=1
EPSG=3395

DefURLBase=https://spb.tele2.ru/maps/_2g/{z}/{x}/{y}.png

RequestHead=Referer:https://spb.tele2.ru/coverage\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Tele2