<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты водоёмов
-->

<customMapSource>
<name>SasPlanet: схема реки Чусовой (Пермь. Чусовой-Новоуткинск)</name>
<minZoom>0</minZoom>
<maxZoom>14</maxZoom>
<url>https://anygis.herokuapp.com/Local_River_Chusovaya/{$x}/{$y}/{$z}</url>
</customMapSource>
