<?xml version="1.0" encoding="utf-8"?>

<!--
Map pack from AnyGIS.ru
Updated: 31-01-2020 17:03
-->


<customMapSource>
<name>Maxar (via Facebook) zoom 11-18 - Satellite</name>
<layers>

<layer>
    <minZoom>11</minZoom>
    <maxZoom>18</maxZoom>
    <url>https://www.facebook.com/maps/ml_roads?theme=ml_road_vector&amp;collaborator=fbid&amp;token=ASZUVdYpCkd3M6ZrzjXdQzHulqRMnxdlkeBJWEKOeTUoY_Gwm9fuEd2YObLrClgDB_xfavizBsh0oDfTWTF7Zb4C&amp;hash=ASYM8LPNy8k1XoJiI7A&amp;result_type=satellite_raster_tile&amp;materialize=true&amp;x={$x}&amp;y={$y}&amp;z={$z}</url>
</layer>

</layers>
</customMapSource>