
[PARAMS]
GUID={1FC4034F-9D79-4124-839B-B97DF9F51773}

ParentSubMenu_ru=Водные карты
ParentSubMenu_uk=Водні карти
ParentSubMenu=Water maps

name_ru=Strava Heatmap - Водный спорт (красный)
name_uk=Strava Heatmap - Водный спорт (красный)
name=Strava Heatmap - Water (red)

NameInCache=Tracks_Strava_Water_Bluered
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Tracks_Strava_Water_Bluered/{x}/{y}/{z}

RequestHead=Referer:https://www.strava.com/heatmap\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Strava