
[PARAMS]
GUID={0724E719-2663-4822-83A4-A84C076A0B38}

ParentSubMenu_ru=Инфраструктура\Украина
ParentSubMenu_uk=Інфраструктура\Україна
ParentSubMenu=Infrastucture\Ukraine

name_ru=Gov.ua - ОблЭнерго
name_uk=Gov.ua - Об'єкти Обленерго
name=Gov.ua - OblEnergo

NameInCache=Other_Ukr_Kadastr_Oblenergo
asLayer=1
EPSG=3785

DefURLBase=http://map.land.gov.ua/geowebcache/service/wms?FORMAT=image/png&TRANSPARENT=TRUE&VERSION=1.1.1&SERVICE=WMS&REQUEST=GetMap&LAYERS=pcm_nsdi_pl&STYLES=&SRS=EPSG%3A900913&WIDTH=256&HEIGHT=256&BBOX={bbox}

RequestHead=Referer:https://map.land.gov.ua/kadastrova-karta\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Gov.ua