<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:52
-->


<name>Aviation - Eurasia</name>
<description></description>

    <source id="1081003">
        <name>Avia RNK 2016</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,8</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Rnk/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>