<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 21:15
-->


<name>Hike - Eurasia - Caucasus</name>
<description></description>

    <source id="1053205">
        <name>Caucasus Central Passes 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.59,43.33,13</preview-location>
        <outline>42.02,43.66 43.69,43.66 43.69,42.76 42.02,42.76</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_07/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>