<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Hike - Eurasia - Moscow Region</name>
<description></description>

    <source id="1053101">
        <name>Arbalet</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,12</preview-location>
        <outline>35.1,56.99 40.28,56.99 40.28,54.21 35.1,54.21</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_ArbaletMO/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>