<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Hike</name>
<description></description>

    <source id="1056502">
        <name>⛺ = 🇳🇵 - Nepal  1000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>82.92,28.71,5</preview-location>
        <outline>80.1,30.6 88.3,30.6 88.3,27.1 80.1,27.1</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Nepal_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>