<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 15:52
-->


<name>Hike - Eurasia - All - Soviet Military Map</name>
<description></description>

    <source id="1052205">
        <name>Genshtab 2000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>127.77,70.79,10</preview-location>
        <outline>22.9,73.99 138.1,73.99 138.1,39.9 22.9,39.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>