<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Hike</name>
<description></description>

    <source id="1054503">
        <name>⛺ = 🇫🇷 - Ign.fr Topo</name>
        <copyright>IGN.fr</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>6.29908,44.9775,12</preview-location>
        

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>

                <server><![CDATA[http://wxs.ign.fr/essentiels/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&style=normal&tilematrixset=PM&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix={z}&TileCol={x}&TileRow={y}]]></server>
            </servers>
        </level>
    </source>


</aqx>