<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Hike - Europe - Eastern</name>
<description></description>

    <source id="1054103">
        <name>Carpathians</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>25.23,48.18,12</preview-location>
        <outline>22.8084,49.2604 25.956,49.2604 25.956,47.7095 22.8084,47.7095</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karpaty/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>