<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:52
-->


<name>Hike - Eurasia - Caucasus</name>
<description></description>

    <source id="1053209">
        <name>Caucasus 1000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.35,43.38,12</preview-location>
        <outline>36.4992,45.6665 45.4985,45.6665 45.4985,42.3334 36.4992,42.3334</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_10/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>