<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 13:21
-->


<name>Hystoric - Eurasia - Southern</name>
<description></description>

    <source id="1111303">
        <name>Kuban district 1930</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.09,45.03,12</preview-location>
        <outline>36.5,46.5 41.4,46.5 41.4,44.3 36.5,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1930/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>