<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Hystoric - Eurasia</name>
<description></description>

    <source id="1111003">
        <name>Strelbitsky 1919</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>25.5,62.5 55.5,62.5 55.5,42.2 25.5,42.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1919/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>