<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 14:10
-->


<name>Hystoric - Eurasia - Southern</name>
<description></description>

    <source id="1111310">
        <name>RKKA 1940 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>41.43,45.38,9</preview-location>
        <outline>36.03,50.1 48.1,50.1 48.1,41.8 36.03,41.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>