<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Hystoric - Eurasia - Northwestern</name>
<description></description>

    <source id="1111205">
        <name>Petrograd 1917</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/1/1419173/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>