<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 21:15
-->


<name>Hystoric - Eurasia - Northwestern</name>
<description></description>

    <source id="1111202">
        <name>Saint Petersburg 1725</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/m/2/1417251/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>