<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Overlay - Info</name>
<description></description>

    <source id="2080016" layer="true">
        <name>⏹️ 📖 = Grid 1km (zoom 14-16)</name>
        <copyright>AnyGIS</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,14</preview-location>
        

        <level>
            <zoom-values>14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/GRID_1km_Stamein/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>