<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Overlay - Road</name>
<description></description>

    <source id="2030007" layer="true">
        <name>Navizor - Roads quality</name>
        <copyright>@ Navizor</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://www.garmin.ru/maponline/marshruty.php]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Navizor/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>