<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 21:15
-->


<name>Overlay - Info - Eurasia - Mobile</name>
<description></description>

    <source id="2081511" layer="true">
        <name>Yota 4G</name>
        <copyright>Yota</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.yota.ru/map?mode=cover&filter=2g,3g,4g]]></referer>
                <server><![CDATA[http://map.yota.ru/tiles/lte/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>