<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Overlay - Mobile coverage</name>
<description></description>

    <source id="2085543" layer="true">
        <name>⏹️ 📞 = 🇷🇺 - Tinkoff 3G</name>
        <copyright>Тинькофф Мобайл</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.tinkoff.ru/mobile-operator/coverage]]></referer>
                <server><![CDATA[http://mobilestatic.tinkoff.ru/coverage/3g/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>