<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 13:21
-->


<name>Overlay - Info - Eurasia - Mobile</name>
<description></description>

    <source id="2081531" layer="true">
        <name>Megaphone 4G</name>
        <copyright>ПАО «МегаФон»</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://moscow.megafon.ru/help/offices/#coverage]]></referer>
                <server><![CDATA[http://coverage-map.megafon.ru/{z}/{x}/{y}.png?layers=lte]]></server>
            </servers>
        </level>
    </source>


</aqx>