<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 15:52
-->


<name>Overlay - Bike</name>
<description></description>

    <source id="2040003" layer="true">
        <name>Strava Heatmap - Ride</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Ride_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>