<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 13:21
-->


<name>Overlay - Info - Eurasia - Mobile</name>
<description></description>

    <source id="2081505" layer="true">
        <name>Tele2 LTE 450</name>
        <copyright>Tele2</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://spb.tele2.ru/coverage]]></referer>
                <server><![CDATA[http://spb.tele2.ru/maps/_skylink/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>