<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Satellites</name>
<description></description>

    <source id="1012001">
        <name>🛰 = 🇰🇿 - Atyrau 2019</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>51.93431,47.12013,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://geo.eatyrau.kz/geoserver/gwc/demo/atyrau:afs_2019_atyrau_5cm]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Atyrau_Sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>