<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 15-10-2019 00:27
-->


<name>Eurasia - Hiking - Khibiny</name>
<description></description>

    <source id="185003">
        <name>Khibiny's Mountains</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>33.1591,67.9145 34.1891,67.9145 34.1891,67.6429 33.1591,67.6429</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="185000">
        <name>Khibiny's Tundra (2008)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>32.8763,68.0023 35.2587,68.0023 35.2587,67.4263 32.8763,67.4263</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


    <source id="185002">
        <name>Khibiny's Tundra (Old)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,11</preview-location>
        <outline>33.07,67.98 35.25,67.98 35.25,67.5 33.07,67.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>

            </servers>
        </level>
    </source>


</aqx>