<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:48
-->


<name>Eurasia - Topo - GGC</name>
<description></description>

    <source id="603001">
        <name>GGC 1 000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,12</preview-location>
        <outline>19.49,75.99 169.9,75.99 169.9,40.9 19.49,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_01000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="603000">
        <name>GGC 2 000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_02000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="603003">
        <name>GGC 250m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,13</preview-location>
        <outline>19.49,82.01 156.3,82.01 156.3,40.9 19.49,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_00250/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="603002">
        <name>GGC 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_00500/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="424002">
        <name>GGC Compilation</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Combo_Best_GGC/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>