<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:58
-->


<name>Eurasia - Hiking - Other</name>
<description></description>

    <source id="720006">
        <name>Aladaglar</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>35.29,37.8,12</preview-location>
        <outline>34.9964,38.0011 35.4977,38.0011 35.4977,37.4962 34.9964,37.4962</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Turk1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720001">
        <name>Altai Katun Ridge</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>87.62,50.06,12</preview-location>
        <outline>85.74,50.35 88.36,50.35 88.36,49.6 85.74,49.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Altay1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720007">
        <name>Carpathians</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>25.23,48.18,12</preview-location>
        <outline>22.8084,49.2604 25.956,49.2604 25.956,47.7095 22.8084,47.7095</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karpaty/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720002">
        <name>Ergaki - Ardan</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>93.42,52.85,13</preview-location>
        <outline>92.8672,53.0154 93.6925,53.0154 93.6925,52.4273 92.8672,52.4273</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Sayany1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720004">
        <name>Kyrgyz Ala-Too Range</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>74.58,42.5,13</preview-location>
        <outline>74.2474,42.6155 74.9979,42.6155 74.9979,42.3644 74.2474,42.3644</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kyrgiz1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720000">
        <name>Slazav Mountains</name>
        <copyright>Slazav</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.17,38.82,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Slazav_hrebtovki_nakarte_direct/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720008">
        <name>Taganay</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>59.79,55.19,12</preview-location>
        <outline>59.502,55.5886 60.093,55.5886 60.093,55.0761 59.502,55.0761</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Taganay/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720003">
        <name>Terskey Alatau</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>80.25,44.87,10</preview-location>
        <outline>70.15,45.87 82.32,45.87 82.32,40.22 70.15,40.22</outline>

        <level>
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Terskey_Alatau/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="720005">
        <name>Tien Shan and Pamirs</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.4,39.09,12</preview-location>
        <outline>67.4597,42.6721 79.5098,42.6721 79.5098,36.6461 67.4597,36.6461</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Tyan_shan1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>