<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 23-10-2019 20:34
-->


<name>Europe - Northern</name>
<description></description>

    <source id="11014">
        <name>Finland Topo Retkikartta.fi</name>
        <copyright>Retkikartta.fi</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>20.3,70.1 31.64,70.1 31.64,59.4 20.3,59.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://retkikartta.fi/wmts/30c616a00f157e7357721900e8b0415c?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=maastokartta&STYLE=default&TILEMATRIXSET=WGS84_Pseudo-Mercator&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png]]></server>
            </servers>
        </level>
    </source>


    <source id="11019">
        <name>Fonecta.fi</name>
        <copyright>Fonecta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>24.94,60.16,13</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.fonecta.fi/kartat/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Fonecta_map/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="11005">
        <name>Hitta</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="11006">
        <name>Hitta Frilufts</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_Frilufts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="11009">
        <name>Hitta Satellit</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="11011">
        <name>Lantmäteriets Fjällkarta</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>18.38395,67.91592,12</preview-location>
        <outline>11.1,69.1 21.55,69.1 21.55,60.9 11.1,60.9</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_Fjallkarta/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="11010">
        <name>Lantmäteriets Topografisk</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_topowebb/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="110070">
        <name>Skoterleder</name>
        <copyright>Skoterleder</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>15.3751,62.89716,9</preview-location>
        <outline>10.75,70.1 30.2,70.1 30.2,55.1 10.75,55.1</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.skoterleder.org/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="11013">
        <name>Topografisk Norgeskart 4</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://opencache2.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[http://opencache3.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>

            </servers>
        </level>
    </source>


    <source id="11021">
        <name>Topografisk Norgeskart 4 Hybrid</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="11020">
        <name>Topografisk Norgeskart 4 Satellite</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>