<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-01-2020 12:42
-->


<name>Eurasia - Info</name>
<description></description>

    <source id="410740">
        <name>Mobile Beeline</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Beeline_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410734">
        <name>Mobile MTS</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_MTS_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410735">
        <name>Mobile Megaphone</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Megafon_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410743">
        <name>Mobile Rostelcom</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Rostelcom_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410736">
        <name>Mobile Tele2</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Tele2_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410746">
        <name>Mobile Tinkoff</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Tinkoff_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410737">
        <name>Mobile Yota</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>66.8652,59.0538,4</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Mobile_Coverage_Yota_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="410747">
        <name>Navizor - Roads quality</name>
        <copyright>@ Navizor</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[http://www.garmin.ru/maponline/marshruty.php]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Navizor/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>