<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 20:49
-->


<name>Global - OSM</name>
<description></description>

    <source id="6666215">
        <name>Geofabrik</name>
        <copyright>OpenStreetMap, Geofabrik</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://abc.tile.geofabrik.de/15173cf79060ee4a66573954f6017ab0/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="6666214">
        <name>Komoot</name>
        <copyright>OpenStreetMap, Thunderforest</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://abc.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="6666008">
        <name>Kosmosnimki</name>
        <copyright>OpenStreetMap, Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://abc.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="6666216">
        <name>Mapbox Terrain</name>
        <copyright>OpenStreetMap, Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://abc.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>

            </servers>
        </level>
    </source>


    <source id="6666018">
        <name>Michelin transport</name>
        <copyright>OpenStreetMap, Michelin</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.4942,55.88843,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://map1234.viamichelin.com/map/mapdirect?map=viamichelin&z={z}&x={x}&y={y}&format=png&version=201901161110&layer=background&locale=default&cs=1&protocol=http]]></server>

            </servers>
        </level>
    </source>


    <source id="6666211">
        <name>Osmand Mapnik</name>
        <copyright>OpenStreetMap, OsmAnd</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.osmand.net/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="6666212">
        <name>Refuges.info Mountain shelters</name>
        <copyright>OpenStreetMap, Refuges.info </copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="6666210">
        <name>Sputnik.ru</name>
        <copyright>OpenStreetMap, Sputnik</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.maps.sputnik.ru/tiles/kmt2/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>