<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-01-2020 20:48
-->


<name>Global - Satellites</name>
<description></description>

    <source id="468021">
        <name>Google</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&hl=en]]></server>

            </servers>
        </level>
    </source>


    <source id="468329">
        <name>Google - Hybrid</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=y@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>

            </servers>
        </level>
    </source>


    <source id="468326">
        <name>Kosmosnimki.ru</name>
        <copyright>Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[http://kosmosnimki.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Kosmosnimki_WGS84/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="468615">
        <name>Mapbox Satellite</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>
                <server><![CDATA[http://api.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoienZlcmlrIiwiYSI6IjVLMGxwbGsifQ.pdb83NbjTrfl9ibbdjPSsg]]></server>

            </servers>
        </level>
    </source>


    <source id="468378">
        <name>Maxar (via Facebook)</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://mapwith.ai/rapid]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Maxar_Facebook/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>