<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 04-11-2019 16:18
-->


<name>Eurasia - Hystoric</name>
<description></description>

    <source id="5555022">
        <name>Belarus 3 verstovaya</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/3v/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555019">
        <name>Belarus 3 verstovaya+</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://orda.of.by/.tiles/3vq/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555020">
        <name>Belarus RKKA 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.4,56.2 30.5,56.2 30.5,51.4 22.4,51.4</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555018">
        <name>Belarus WIG 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/wig_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555010">
        <name>Caucasus 1877</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.15,44.6,8</preview-location>
        <outline>35.8,47.1 47.4,47.1 47.4,42.6 35.8,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1877/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555011">
        <name>Caucasus 1926</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 52.6,47.1 52.6,35.4 35.8,35.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555012">
        <name>Caucasus 1941</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.15,44.6,10</preview-location>
        <outline>35.8,47.1 50.7,47.1 50.7,39.01 35.8,39.01</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kavkaz_1948_eng/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555009">
        <name>Crimea 1880</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.5,44.6,14</preview-location>
        <outline>33.3,45.3 36.15,45.3 36.15,44.3 33.3,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Krim_1v/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555017">
        <name>European Russia - Shubert</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>36.25,54.51,12</preview-location>
        <outline>17.28,60.7 46.3,60.7 46.3,44.3 17.28,44.3</outline>

        <level>
            <zoom-values>1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/SVG_3v_all/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555002">
        <name>German military 1941 2km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>38.9,45.001,10</preview-location>
        <outline>36.2,48.1 40.1,48.1 40.1,38.5 36.2,38.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_German_Genshtab_2km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555001">
        <name>German military 1942 3km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>38.9,45.001,10</preview-location>
        <outline>36.3,49.1 46.75,49.1 46.75,43.9 36.3,43.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_German_Genshtab_3km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555015">
        <name>German military avia photo</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>38.9,45.001,15</preview-location>
        <outline>37.2,46.8 41.2,46.8 41.2,44.5 37.2,44.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_German_Aero_Krasnodar/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555032">
        <name>Irkutsk 1km 1986</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>104.358,52.2976,11</preview-location>
        

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/141986/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555031">
        <name>Irkutsk 2km 1988</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>104.358,52.2976,11</preview-location>
        

        <level>
            <zoom-values>8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/1419884/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555030">
        <name>Irkutsk 5km 1980</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>104.358,52.29755,11</preview-location>
        

        <level>
            <zoom-values>7,8,9,10,11</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/8/1419801/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555006">
        <name>Kuban 1902</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.09,45.03,11</preview-location>
        <outline>36.1,47.2 43.7,47.2 43.7,42.6 36.1,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1902/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555007">
        <name>Kuban Stralbitsky 1918</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.09,45.03,10</preview-location>
        <outline>36.9,46.05 40.35,46.05 40.35,44.2 36.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1918/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555000">
        <name>Kuban district 1930</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.09,45.03,12</preview-location>
        <outline>36.5,46.5 41.4,46.5 41.4,44.3 36.5,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1930/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555003">
        <name>Kuban district geologic1908-16</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.47,44.98,13</preview-location>
        <outline>37.1,45.4 40.1,45.4 40.1,44.3 37.1,44.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1916/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555008">
        <name>Maykop 1925</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>40.1,44.61,11</preview-location>
        <outline>39.01,45.3 41.2,45.3 41.2,43.2 39.01,43.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Maykop_1925/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555027">
        <name>Moscow 1852</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>37.62,55.75,16</preview-location>
        <outline>37.5,55.81 32.72,55.81 32.72,55.7 37.5,55.7</outline>

        <level>
            <zoom-values>11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/5/081852/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555026">
        <name>Petrograd 1917</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/1/1419173/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555004">
        <name>RKKA 1932-42 2km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.7,43.52,10</preview-location>
        <outline>35.9,56.05 52.05,56.05 52.05,40.6 35.9,40.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_2km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555013">
        <name>RKKA 1940 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>41.43,45.38,9</preview-location>
        <outline>36.03,50.1 48.1,50.1 48.1,41.8 36.03,41.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_RKKA_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555024">
        <name>Saint Petersburg 1705</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/m/0/141705/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555025">
        <name>Saint Petersburg 1725</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.31,59.95,13</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>9,10,11,12,13</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/m/2/1417251/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555028">
        <name>Saint Petersburg 1883</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.31,59.95,15</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.hutun.ru/tiles/8/1418833/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555029">
        <name>Saint Petersburg 1894</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.31,59.95,15</preview-location>
        <outline>30.1,60.1 30.5,60.1 30.5,59.5 30.1,59.5</outline>

        <level>
            <zoom-values>10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/h/9/141894/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="5555014">
        <name>Strelbitsky 1882</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>30.2,59.9,10</preview-location>
        <outline>15.9,71.1 72.1,71.1 72.1,38.09 15.9,38.09</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1882/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555005">
        <name>Strelbitsky 1919</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>25.5,62.5 55.5,62.5 55.5,42.2 25.5,42.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Strelbitsky_1919/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="5555016">
        <name>Tver Mende</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>35.96,56.86,12</preview-location>
        <outline>31.7,58.9 38.35,58.9 38.35,55.7 31.7,55.7</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/tg_2vrnb/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>