<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 20:49
-->


<name>Overlay - Nautical</name>
<description></description>

    <source id="8888061">
        <name>Garmin Quickdraw MarineImages</name>
        <copyright>Garmin</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>30.19091,59.9707,16</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://connect.garmin.com/ru-RU/start/quickdraw]]></referer>
                <server><![CDATA[http://downloadqdc.garmin.com/GCSProxyServlet/MarineImages/{q}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="8888026">
        <name>Navionics Sonar Charts</name>
        <copyright>Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>29.92,60.08,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[http://webapp.navionics.com/]]></referer>
                
                <server><![CDATA[http://backend.navionics.io/tile/{z}/{x}/{y}?LAYERS=config_1_10.00_1&TRANSPARENT=TRUE&UGC=TRUE&navtoken=]]></server>

            </servers>
        </level>
    </source>


    <source id="8888025">
        <name>Navionics Marine Charts</name>
        <copyright>Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>29.92,60.08,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[http://webapp.navionics.com/]]></referer>
                
                <server><![CDATA[http://backend.navionics.io/tile/{z}/{x}/{y}?LAYERS=config_1_6.00_0&TRANSPARENT=TRUE&UGC=TRUE&navtoken=]]></server>

            </servers>
        </level>
    </source>


</aqx>