<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 18:20
-->


<name>Eurasia - Rivers</name>
<description>Eurasia - Rivers</description>

    <source id="190006">
        <name>Volga and Kama rivers location</name>
        <copyright>Volga and Kama rivers location</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://gmap.camapka.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_River_Volga/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>