<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 11-09-2019 23:48
-->


<name>Eurasia - Info</name>
<description>Eurasia - Info</description>

    <source id="410720">
        <name>Mobile Yota</name>
        <copyright>Mobile Yota</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://maps.melda.ru/mobile/yota/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>