<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 08-09-2019 21:41
-->


<name>Eurasia - Topo - Genshtab</name>
<description>Eurasia - Topo - Genshtab</description>

    <source id="420009">
        <name>Soviet military map 1km (planet)</name>
        <copyright>Soviet military map 1km (planet)</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <servers>
                
                <server><![CDATA[http://144.76.234.108/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>