<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 27-10-2019 01:29
-->


<name>Eurasia - Aviation</name>
<description></description>

    <source id="428001">
        <name>Avia MVL</name>
        
        <data-source></data-source>
        <region>WRLD</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>22.5,83.3 172.5,83.3 172.5,40.9 22.5,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Mvl/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>