<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Info</name>
<description>Eurasia - Info</description>

    <source id="410700">
        <name>Mobile MTS</name>
        <copyright>Mobile MTS</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <outline>41.3,19.5 41.3,-168.1 82.1,-168.1 82.1,19.5</outline>
        <preview-location>66.8652,59.0538,4</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://maps.melda.ru/mobile/mts/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>