<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Eurasia - Topo - Genshtab</name>
<description>Eurasia - Topo - Genshtab</description>

    <source id="420007">
        <name>Genshtab 500m new</name>
        <copyright>Genshtab 500m new</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Locals_Genshtab_00500_new/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>