<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 12:09
-->


<name>Eurasia - Hiking - Caucasus</name>
<description>Eurasia - Hiking - Caucasus</description>

    <source id="354004">
        <name>Caucasus West Passes 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>39.53,44.2 42.48,44.2 42.48,43.02 39.53,43.02</outline>
        <preview-location>40.67,43.81,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_04/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>