<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:09
-->


<name>Eurasia - Hiking - Caucasus</name>
<description></description>

    <source id="354008">
        <name>Elbrus Region</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.59,43.26,12</preview-location>
        <outline>42.1238,43.4948 45.3749,43.4948 45.3749,42.5814 42.1238,42.5814</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_08/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>