<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 18:59
-->


<name>Eurasia - Topo - GGC</name>
<description></description>

    <source id="603000">
        <name>GGC 2 000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>43.45,57.55,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://nakarte.me/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_02000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>