<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 23-10-2019 20:34
-->


<name>Eurasia - Hiking - Moscow Region</name>
<description></description>

    <source id="101002">
        <name>Adraces</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>29.36,60.99,12</preview-location>
        <outline>27.8,61.3 60.6,61.3 60.6,54.5 27.8,54.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Adraces/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>