<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Hiking - Caucasus</name>
<description>Eurasia - Hiking - Caucasus</description>

    <source id="354003">
        <name>GosGeodesya 1991</name>
        <copyright>GosGeodesya 1991</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>42.77,40.37 42.77,43.7 43.9,43.7 43.9,40.37</outline>
        <preview-location>42.48,43.33,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Kavkaz_03/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>