<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:09
-->


<name>Eurasia - Hiking - Other</name>
<description></description>

    <source id="720001">
        <name>Altai Katun Ridge</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>87.62,50.06,12</preview-location>
        <outline>85.74,50.35 88.36,50.35 88.36,49.6 85.74,49.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Altay1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>