<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 20:21
-->


<name>Eurasia - Hiking - Caucasus</name>
<description></description>

    <source id="354003">
        <name>GosGeodesya 1991</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>40.37,43.9 43.7,43.9 43.7,42.77 40.37,42.77</outline>
        <preview-location>42.48,43.33,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_03/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>