<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Eurasia - Hiking - Crimea</name>
<description>Eurasia - Hiking - Crimea</description>

    <source id="295001" layer="true">
        <name>Crimea Kartagrafiya 2010</name>
        <copyright>Crimea Kartagrafiya 2010</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Local_Krim2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>