<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Topo - Genshtab</name>
<description>Eurasia - Topo - Genshtab</description>

    <source id="420006">
        <name>Genshtab 500m</name>
        <copyright>Genshtab 500m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>28.9,-2.8 28.9,159.1 70.5,159.1 70.5,-2.8</outline>
        <preview-location>30.42,60.19,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Locals_Genshtab_00500/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>