<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 11-09-2019 23:48
-->


<name>Eurasia - Hiking - Multylayer</name>
<description>Eurasia - Hiking - Multylayer</description>

    <source id="424000">
        <name>RusOutdoor maps</name>
        <copyright>RusOutdoor maps</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Combo_RusOutdoor/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>