<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 12:09
-->


<name>Eurasia - Hiking - Moscow Region</name>
<description>Eurasia - Hiking - Moscow Region</description>

    <source id="101001">
        <name>Arbalet</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>35.1,56.99 40.28,56.99 40.28,54.21 35.1,54.21</outline>
        <preview-location>37.7,56.1,12</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_ArbaletMO/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>