<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Eurasia - Topo - Genshtab</name>
<description>Eurasia - Topo - Genshtab</description>

    <source id="420001">
        <name>Genshtab 10 000m</name>
        <copyright>Genshtab 10 000m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Locals_Genshtab_10000/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>