<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Eurasia - Topo - GGC</name>
<description>Eurasia - Topo - GGC</description>

    <source id="603002">
        <name>GGC 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>43.45,57.55,13</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Ggc_00500/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>