<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 14-10-2019 01:18
-->


<name>Eurasia - OSM</name>
<description></description>

    <source id="720009">
        <name>Chepezk cycle map</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>50.03,58.54,14</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://ingreelab.net/A52CEA6D090B666F0A2C6A85A53832F128B6CAED/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>