<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:24
-->


<name>Eurasia - Hiking - Caucasus</name>
<description></description>

    <source id="354011">
        <name>Caucasus 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.35,43.38,13</preview-location>
        <outline>36.4984,45.6665 45.4984,45.6665 45.4984,42.5001 36.4984,42.5001</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_11/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>