<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 20:21
-->


<name>Eurasia - Hiking - Caucasus</name>
<description></description>

    <source id="354006">
        <name>Caucasus Kazbek</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>42.35,43.3 45.77,43.3 45.77,42.1 42.35,42.1</outline>
        <preview-location>44.53,42.69,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_06/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>