<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 08-09-2019 21:41
-->


<name>Eurasia - Hiking - Caucasus</name>
<description>Eurasia - Hiking - Caucasus</description>

    <source id="354008">
        <name>Elbrus Region</name>
        <copyright>Elbrus Region</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_Kavkaz_08/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>