<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Eurasia - Hiking - Khibiny</name>
<description>Eurasia - Hiking - Khibiny</description>

    <source id="185002">
        <name>Khibiny's Tundra (Old)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>33.07,67.98 35.25,67.98 35.25,67.5 33.07,67.5</outline>
        <preview-location>33.62,67.76,11</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>