<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 20:21
-->


<name>Eurasia - Topo - Genshtab</name>
<description></description>

    <source id="420004">
        <name>Genshtab 2 000m new</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>35.999,47.99 41.99,47.99 41.99,42.666 35.999,42.666</outline>
        <preview-location>39.95,44.02,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Locals_Genshtab_02000_new/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>