<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 16:41
-->

<name>Eurasia - Topo - GGC</name>
<description>Eurasia - Topo - GGC</description>

    <source id="603000">
        <name>GGC 2 000m</name>
        <copyright>GGC 2 000m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/ggc2000/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>