<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-10-2019 23:24
-->


<name>Eurasia - Hiking - Crimea</name>
<description></description>

    <source id="295000">
        <name>Crimea Souskarta 2011</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>34.16,44.52,13</preview-location>
        <outline>33.3828,45.1314 35.418,45.1314 35.418,44.3845 33.3828,44.3845</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Krim1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>