<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 17:38
-->


<name>Eurasia - Rivers</name>
<description>Eurasia - Rivers</description>

    <source id="190004">
        <name>Chusovaya river</name>
        <copyright>Chusovaya river</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Local_River_Chusovaya/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>