<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Topo - GGC</name>
<description>Eurasia - Topo - GGC</description>

    <source id="603002">
        <name>GGC 500m</name>
        <copyright>GGC 500m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>42.66,19.49 42.66,-168.9 77.15,-168.9 77.15,19.49</outline>
        <preview-location>43.45,57.55,13</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/ggc500/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>