<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 18:20
-->


<name>Eurasia - Topo - Soviet</name>
<description>Eurasia - Topo - Soviet</description>

    <source id="426004">
        <name>Topomaps 250m</name>
        <copyright>Topomaps 250m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/topo250/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>