<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 22:36
-->


<name>Europe - Eastern</name>
<description></description>

    <source id="220039">
        <name>Belarus - DZZ.by (need a proxy!)</name>
        <copyright>DZZ.by</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>27.613,53.8906,10</preview-location>
        <outline>23.1,56.3 32.8,56.3 32.8,50.8 23.1,50.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://www.dzz.by/izuchdzz/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Belarus_DDZ/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>