<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11013">
        <name>Topografisk Norgeskart 4</name>
        <copyright>Topografisk Norgeskart 4</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>57.8,3.9 57.8,31.6 71.3,31.6 71.3,3.9</outline>
        <preview-location>9.58282,61.5979,9</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[https://opencache2.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[https://opencache3.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>

            </servers>
        </level>
    </source>
</aqx>