<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Europe - Eastern</name>
<description>Europe - Eastern</description>

    <source id="220039">
        <name>Belarus - DZZ.by (need a proxy!)</name>
        <copyright>Belarus - DZZ.by (need a proxy!)</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                <referer><![CDATA[https://www.dzz.by/izuchdzz/]]></referer>
                <server><![CDATA[https://anygis.herokuapp.com/Other_Belarus_DDZ/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>