<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11011" layer="true">
        <name>Lantm채teriets Fj채llkarta</name>
        <copyright>Lantm채teriets Fj채llkarta</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>

            <servers>
                
                <server><![CDATA[http://johanberonius.github.io/Lantmateriets-Fjallkarta/tiles/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>