<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 02:51
-->


<name>Europe - Eastern</name>
<description></description>

    <source id="10810">
        <name>Ukraine - Cadaster Satellite</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.6627,50.5154,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_Sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>