<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 04-11-2019 16:18
-->


<name>Europe - Northern</name>
<description></description>

    <source id="11022">
        <name>Lithuania - Geoportal.lt</name>
        <copyright>Geoportal.lt</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>25.26,54.6,11</preview-location>
        <outline>20.8,56.5 26.9,56.5 26.9,53.8 20.8,53.8</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[http://www.geoportal.lt/map]]></referer>
                <server><![CDATA[http://www.geoportal.lt/az/proxy?http://menuo:8399/arcgis/rest/services/geoportal_public/background_Lietuva-102100/MapServer/tile/{z-6}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>


</aqx>