<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11012">
        <name>FINN Kart Norge</name>
        <copyright>FINN</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>
        <preview-location>9.58282,61.59791,9</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/normap/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/normap/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/normap/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/normap/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>
</aqx>