<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555021" layer="true">
        <name>Belarus Genshtab</name>
        <copyright>Belarus Genshtab</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>5,6,7,8,9,10,11,12,13,14</zoom-values>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/ev/Z{z}/{y}/{x}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>