<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:05
-->


<name>Europe - Southeast</name>
<description>Europe - Southeast</description>

    <source id="14000">
        <name>Montenecro 250</name>
        <copyright>Montenecro 250</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[http://tiles.nakarte.tk/]]></referer>
                <server><![CDATA[https://tiles.nakarte.me/montenegro250m/{z}/{x}/{invY}]]></server>
            </servers>
        </level>
    </source>
</aqx>