<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 18-01-2020 00:18
-->


<name>Europe - Northern</name>
<description></description>

    <source id="11023">
        <name>Karjalankartat.fi Topo 1km (1930)</name>
        <copyright>Karjalankartat.fi</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>30.167,60.99,10</preview-location>
        <outline>27.0,63.5 34.0,63.5 34.0,59.5 27.0,59.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_karjalankartat_fi_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>