<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Europe - Eastern</name>
<description>Europe - Eastern</description>

    <source id="10808">
        <name>Ukraine - Cadaster map</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>
        <preview-location>30.66267,50.51538,9</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>