<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:09
-->


<name>Eurasia - Hystoric</name>
<description></description>

    <source id="5555021">
        <name>Belarus Genshtab</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.9,56.3 32.9,56.3 32.9,51.1 22.9,51.1</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/ev/Z{z}/{y}/{x}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>