<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Europe - Eastern</name>
<description>Europe - Eastern</description>

    <source id="10009">
        <name>Ukraine - Visicom</name>
        <copyright>Visicom</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        
        <preview-location>37.7,56.1,11</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://maps.visicom.ua/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Visicom_UK/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>