<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-10-2019 20:44
-->


<name>Europe - OSM</name>
<description></description>

    <source id="6666015">
        <name>Mtbmap.cz</name>
        <copyright>OpenStreetMap, Mtbmap.cz</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.57674,55.61809,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>