<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 02:56
-->


<name>Europe - Western</name>
<description></description>

    <source id="13000">
        <name>France Topo IGN.fr</name>
        <copyright>IGN.fr</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>6.29908,44.9775,12</preview-location>
        

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://wxs.ign.fr/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR.CV&style=normal&tilematrixset=PM&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fjpeg&TileMatrix={z}&TileCol={x}&TileRow={y}]]></server>
            </servers>
        </level>
    </source>


</aqx>