<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11011">
        <name>Lantm채teriets Fj채llkarta</name>
        <copyright>Lantm채teriets Fj채llkarta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>60.9,11.1 60.9,21.55 69.1,21.55 69.1,11.1</outline>
        <preview-location>18.38395,67.91592,12</preview-location>

        <level>
            
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[https://johanberonius.github.io/Lantmateriets-Fjallkarta/tiles/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>