<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11001">
        <name>Eniro</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>54.3,4.2 54.3,31.1 71.3,31.1 71.3,4.2</outline>
        <preview-location>22.05115,60.435,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://map01.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map02.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map03.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>
                <server><![CDATA[http://map04.eniro.no/geowebcache/service/tms1.0.0/map/{z}/{x}/{invY}.png]]></server>

            </servers>
        </level>
    </source>
</aqx>