<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Europe - Central</name>
<description>Europe - Central</description>

    <source id="12000">
        <name>Czech base</name>
        <copyright>Czech base</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[https://m1.mapserver.mapy.cz/base-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m2.mapserver.mapy.cz/base-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m3.mapserver.mapy.cz/base-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[https://m4.mapserver.mapy.cz/base-m/{z}-{x}-{y}]]></server>

            </servers>
        </level>
    </source>
</aqx>