<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 23:58
-->


<name>Europe - Eastern</name>
<description>Europe - Eastern</description>

    <source id="10804">
        <name>Ukraine - Meta.ua</name>
        <copyright>Meta.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://i1.map.meta.ua/cell.php?x={x}&y={y}&scale={z}]]></server>
            </servers>
        </level>
    </source>
</aqx>