<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:19
-->


<name>Europe - Northern</name>
<description>Europe - Northern</description>

    <source id="11015">
        <name>Norway topomap UT.no</name>
        <copyright>Norway topomap UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[https://tilesprod.ut.no/tilestache/ut_topo_light/{z}/{x}/{y}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>