<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Europe - Western</name>
<description>Europe - Western</description>

    <source id="13000">
        <name>France Topo IGN.fr</name>
        <copyright>France Topo IGN.fr</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                
                <server><![CDATA[https://wxs.ign.fr/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR.CV&style=normal&tilematrixset=PM&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fjpeg&TileMatrix={z}&TileCol={x}&TileRow={y}]]></server>
            </servers>
        </level>
    </source>
</aqx>