<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 08-01-2020 00:17
-->


<name>Europe - Central</name>
<description></description>

    <source id="12008">
        <name>Swiss Ski Routes</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo-karto.skitouren/default/current/3857/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>