<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 14-09-2019 16:25
-->


<name>Global - City</name>
<description>Global - City</description>

    <source id="468328">
        <name>Google Terrain</name>
        <copyright>Google Terrain</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.google.com/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>

            </servers>
        </level>
    </source>
</aqx>