<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 15-10-2019 00:50
-->


<name>Global - OSM</name>
<description></description>

    <source id="6666216">
        <name>Mapbox Terrain</name>
        <copyright>OpenStreetMap, Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://b.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://c.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>

            </servers>
        </level>
    </source>


</aqx>