<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 05-01-2020 16:28
-->


<name>Global - OSM</name>
<description></description>

    <source id="9999047">
        <name>OpenTopoMap.RU</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://opentopomap.org/]]></referer>
                
                <server><![CDATA[http://tile-a.opentopomap.ru/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://tile-b.opentopomap.ru/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://tile-c.opentopomap.ru/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>