<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - City</name>
<description>Global - City</description>

    <source id="849999021" layer="true">
        <name>Yandex Traffic</name>
        <copyright>Yandex Traffic</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                
                <server><![CDATA[http://vec01.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec02.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec03.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://vec04.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - City</name>
<description>Global - City</description>

    <source id="10084" layer="true">
        <name>Yandex Traffic</name>
        <copyright>Yandex Traffic</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Yandex_traffic_layer_WGS84/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>