<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - OSM</name>
<description>Global - OSM</description>

    <source id="10207" layer="true">
        <name>OpenTopoMap</name>
        <copyright>OpenTopoMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>

            <servers>
                
                
                <server><![CDATA[http://a.tile.opentopomap.org/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.opentopomap.org/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.opentopomap.org/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>
</aqx>