<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 31-01-2020 17:03
-->


<name>Global - OSM - Ways</name>
<description></description>

    <source id="6666017">
        <name>Mapy Winter</name>
        <copyright>OpenStreetMap, Mapy.cz</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.5691,55.60786,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://m1.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m2.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m3.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>
                <server><![CDATA[http://m4.mapserver.mapy.cz/winter-m/{z}-{x}-{y}]]></server>

            </servers>
        </level>
    </source>


</aqx>