<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:17
-->


<name>Global - City</name>
<description>Global - City</description>

    <source id="468327">
        <name>Google Map</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        
        <preview-location>40.1298,43.6064,11</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://maps.google.com/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx>