<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 22:58
-->


<name>Global - Satellites</name>
<description></description>

    <source id="468326">
        <name>Kosmosnimki.ru</name>
        <copyright>Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[http://kosmosnimki.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Kosmosnimki_WGS84/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>