<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 16:41
-->

<name>Global - Satellites</name>
<description>Global - Satellites</description>

    <source id="468331">
        <name>Yandex Satellite (proxy)</name>
        <copyright>Yandex Satellite (proxy)</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://yandex.ru/maps/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Yandex_sat_clean_WGS84_referer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>