<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global-Info</name>
<description>Global-Info</description>

    <source id="419999012" layer="true">
        <name>Wikimapia.org + Satellite</name>
        <copyright>Wikimapia.org + Satellite</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.google.com/]]></referer>
                
                <server><![CDATA[http://mt.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt.google.com/vt/lyrs=s@176103410&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>

            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global-Info</name>
<description>Global-Info</description>

    <source id="12041" layer="true">
        <name>Wikimapia.org + Satellite</name>
        <copyright>Wikimapia.org + Satellite</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <servers>
                
                <server><![CDATA[http://anygis.herokuapp.com/Wikimapia_layer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>