<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">

<!--
Map pack from AnyGIS.ru
Updated: 04-10-2019 20:21
-->


<name>Global - Nautical</name>
<description></description>

    <source id="190008">
        <name>Navionics SonarCharts</name>
        <copyright>Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>NAUT</type>

        
        <preview-location>29.92,60.08,14</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[http://webapp.navionics.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Navionics_Sonar_Charts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>