<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - Satellites</name>
<description>Global - Satellites</description>

    <source id="468335">
        <name>Sentinel</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                
                <server><![CDATA[http://server.anygis.ru/Sentinel/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>