<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 23:58
-->


<name>Global - Satellites</name>
<description>Global - Satellites</description>

    <source id="468335">
        <name>Sentinel</name>
        <copyright>Sentinel</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        
        <preview-location>37.7,56.1,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://s2maps.eu/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Sentinel/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>