<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 06-10-2019 22:36
-->


<name>Global - OSM</name>
<description></description>

    <source id="6666214">
        <name>Komoot</name>
        <copyright>OpenStreetMap, Thunderforest</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>