<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - City</name>
<description>Global - City</description>

    <source id="468330">
        <name>Yandex Map (proxy)</name>
        <copyright>Yandex Map (proxy)</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>

            <servers>
                
                <server><![CDATA[http://anygis.herokuapp.com/Yandex_map/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>