<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 17:38
-->


<name>Global - City</name>
<description>Global - City</description>

    <source id="468080">
        <name>Yandex Map</name>
        <copyright>Yandex Map</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                
                <server><![CDATA[https://vec01.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://vec02.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://vec03.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>
                <server><![CDATA[https://vec04.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}]]></server>

            </servers>
        </level>
    </source>
</aqx>