<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 07-10-2019 00:09
-->


<name>Eurasia - Hystoric</name>
<description></description>

    <source id="5555006">
        <name>Kuban 1902</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>39.09,45.03,11</preview-location>
        <outline>36.1,47.2 43.7,47.2 43.7,42.6 36.1,42.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_Kuban_1902/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>