<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555000">
        <name>Kuban district 1930</name>
        <copyright>Kuban district 1930</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[http://anygis.ru/server/Historic_Kuban_1930/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>