<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555013">
        <name>RKKA 1940 1km</name>
        <copyright>RKKA 1940 1km</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>41.8,36.03 41.8,48.1 50.1,48.1 50.1,36.03</outline>
        <preview-location>41.43,45.38,9</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Historic_RKKA_1km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>