<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555011">
        <name>Caucasus 1926</name>
        <copyright>Caucasus 1926</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <outline>35.4,35.8 35.4,52.6 47.1,52.6 47.1,35.8</outline>
        <preview-location>42.15,44.6,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/api/v1/Historic_Kavkaz_1926/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>