<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 22-09-2019 22:35
-->


<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555017">
        <name>European Russia - Shubert</name>
        <copyright>European Russia - Shubert</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <outline>44.3,17.28 44.3,46.3 60.7,46.3 60.7,17.28</outline>
        <preview-location>36.25,54.51,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>

            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/SVG_3v_all/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>