<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 15-10-2019 00:50
-->


<name>Eurasia - Hystoric</name>
<description></description>

    <source id="5555001">
        <name>German military 1942 3km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>38.9,45.001,10</preview-location>
        <outline>36.3,49.1 46.75,49.1 46.75,43.9 36.3,43.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Historic_German_Genshtab_3km/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>