<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 17:05
-->


<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555014">
        <name>Strelbitsky 1882</name>
        <copyright>Strelbitsky 1882</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12</zoom-values>

            <servers>
                <referer><![CDATA[https://anygis.herokuapp.com/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Historic_Strelbitsky_1882/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>