<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Eurasia - Hystoric</name>
<description>Eurasia - Hystoric</description>

    <source id="5555020">
        <name>Belarus RKKA 500m</name>
        <copyright>Belarus RKKA 500m</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>10,11,12,13,14</zoom-values>

            <servers>
                
                <server><![CDATA[https://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>
</aqx>