<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Other</name>
<description>Other</description>

    <source id="7777001" layer="true">
        <name>New-Zealand Topomaps</name>
        <copyright>New-Zealand Topomaps</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            <expression set="invY" type="int">0-y</expression>
            <zoom-values>6,7,8,9,10,11,12,13,14,15</zoom-values>

            <servers>
                
                <server><![CDATA[http://nz1.nztopomaps.com/{z}/{x}/{invY}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>