<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 18:39
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888056" layer="true">
        <name>Yandex Traffic (proxy)</name>
        <copyright>Yandex Traffic (proxy)</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://maps.yandex.ru/]]></referer>
                <server><![CDATA[https://anygis.ru/server/Yandex_traffic_layer_WGS84_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>