<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 23:01
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888059" layer="true">
        <name>OpenSeaMap</name>
        <copyright>OpenSeaMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        
        <preview-location>29.8618,59.9666,12</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>0D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>