<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 15-10-2019 00:27
-->


<name>Overpass</name>
<description></description>

    <source id="8899000">
        <name>OverpassTurbo: Gravel Running Trails</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.567,55.63025,16</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Mapshooter_GravelRunTrails/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>