<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-01-2020 20:48
-->


<name>Overlay - Labels & Ways</name>
<description></description>

    <source id="8888075" layer="true">
        <name>TMS Tile Grid - White</name>
        <copyright>AnyGIS</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/TILE_GRID_WHITE/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>