<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:53
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888029" layer="true">
        <name>Wigle.net Wi-fi location</name>
        <copyright>Wigle.net</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        
        <preview-location>47.26214,56.13237,13</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://wigle.net]]></referer>
                <server><![CDATA[http://wigle.net/tile?tileX={x}&tileY={y}&tileZoom={z}&coloring=density]]></server>
            </servers>
        </level>
    </source>
</aqx>