<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 20-09-2019 18:20
-->


<name>Overlay</name>
<description>Overlay</description>

    <source id="8888061" layer="true">
        <name>Garmin Quickdraw MarineImages</name>
        <copyright>Garmin Quickdraw MarineImages</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>

            <servers>
                <referer><![CDATA[https://connect.garmin.com/ru-RU/start/quickdraw]]></referer>
                <server><![CDATA[https://downloadqdc.garmin.com/GCSProxyServlet/MarineImages/{q}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>