<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>USA</name>
<description>USA</description>

    <source id="20400">
        <name>USGS National Map - Topo</name>
        <copyright>USGS National Map</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        
        <preview-location>-80.17767,37.32536,11</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://basemap.nationalmap.gov/ArcGIS/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}]]></server>
            </servers>
        </level>
    </source>
</aqx>