
[PARAMS]
GUID={EAE1B478-21E7-47BA-98DE-A2F6448C1EB3}

ParentSubMenu_ru=Сотовые сети
ParentSubMenu_uk=Стільниковий зв'язок
ParentSubMenu=Mobile coverage area

name_ru=МТС - 2G
name_uk=МТС - 2G
name=MTS - 2G

NameInCache=Mobile_Coverage_MTS_2G
asLayer=1
EPSG=3395

DefURLBase=https://tiles.qsupport.mts.ru/g2_New/{z}/{x}/{y}

RequestHead=Referer:https://moskva.mts.ru/personal/podderzhka/zoni-obsluzhivaniya/nasha-set/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © ПАО «МТС»