<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 17-01-2020 03:06
-->


<name>Overlay - Relief</name>
<description></description>

    <source id="8888652" layer="true">
        <name>Hillshade Mapbox (contour lines)</name>
        <copyright>Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Hillshade_Mapbox_Contour_Lines/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="8888651" layer="true">
        <name>Hillshade Openmapsurfer</name>
        <copyright>Heigit.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://qms.nextgis.com/geoservices/2573/]]></referer>
                <server><![CDATA[http://maps.heigit.org/openmapsurfer/tiles/asterh/webmercator/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>