<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 03-09-2019 16:41
-->

<name>Global - OSM - Ways</name>
<description>Global - OSM - Ways</description>

    <source id="6666015">
        <name>Mtbmap.cz</name>
        <copyright>Mtbmap.cz</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>

            <servers>
                
                <server><![CDATA[http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>