<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - Nautical</name>
<description>Global - Nautical</description>

    <source id="19999016" layer="true">
        <name>Open Sea Map</name>
        <copyright>Open Sea Map</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                <referer><![CDATA[https://www.openstreetmap.org/]]></referer>
                <server><![CDATA[http://anygis.herokuapp.com/Osm_Mapnik_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx><?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<name>Global - Nautical</name>
<description>Global - Nautical</description>

    <source id="190001" layer="true">
        <name>Open Sea Map</name>
        <copyright>Open Sea Map</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>
        <preview-location>5.90,44.80,10</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <servers>
                
                <server><![CDATA[http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>
</aqx>