<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 30-09-2019 01:53
-->


<name>Global - OSM - Ways</name>
<description>Global - OSM - Ways</description>

    <source id="6666202">
        <name>Thunderforest Cycle</name>
        <copyright>Thunderforest</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        
        <preview-location>37.7,56.1,14</preview-location>

        <level>
            
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>

            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38]]></server>
                <server><![CDATA[http://b.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38]]></server>
                <server><![CDATA[http://c.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38]]></server>

            </servers>
        </level>
    </source>
</aqx>