<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 12-10-2019 00:49
-->


<name>Global - OSM - Ways</name>
<description></description>

    <source id="6666205">
        <name>Cyclosm</name>
        <copyright>OpenStreetMap, Cyclosm.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.425,55.76,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://dev.a.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://dev.b.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://dev.c.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>