<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 16-01-2020 21:55
-->


<name>Global - Satellites</name>
<description></description>

    <source id="468378">
        <name>Maxar (via Facebook) zoom 11-18</name>
        <copyright>Maxar</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        <preview-location>37.7,56.1,15</preview-location>
        

        <level>
            <zoom-values>11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://mapwith.ai/rapid]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Maxar_Facebook/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>