<?xml version="1.0" encoding="utf-8" ?>
<aqx version="6">

<!--
Map pack from AnyGIS.ru
Updated: 01-10-2019 21:37
-->


<name>Global - Satellites</name>
<description>Global - Satellites</description>

    <source id="468331">
        <name>Yandex Satellite (proxy)</name>
        <copyright>Яндекс</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>SATE</type>

        
        <preview-location>37.7,56.1,10</preview-location>

        <level>
            
            <projection-name>mercator</projection-name>
            <projection-geoid>wgs 84</projection-geoid>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>

            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://yandex.ru/maps/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Yandex_sat_clean_WGS84_referer/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>
</aqx>