<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 05-01-2020 16:28
-->


<name>Overlay - Labels & Ways</name>
<description></description>

    <source id="8888024" layer="true">
        <name>Waymarkedtrails.org - Cycling</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>56.92866,54.01801,7</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://cycling.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>