<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 24-10-2019 23:33
-->


<name>Overlay - Traffic</name>
<description></description>

    <source id="8888018">
        <name>Here</name>
        <copyright>Here</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>0D</update-delay>

            <servers>
                <referer><![CDATA[https://wego.here.com/]]></referer>
                <server><![CDATA[http://tiles.traffic.cit.api.here.com/traffic/6.0/tiles/{z}/{x}/{y}/256/png8?app_id=xWVIueSv6JL0aJ5xqTxb&app_code=djPZyynKsbTjIUDOBcHZ2g]]></server>
            </servers>
        </level>
    </source>


</aqx>