<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для загородного использования
-->

<customMapSource>
<name>OSM Mapsurfer.net</name>
<minZoom>0</minZoom>
<maxZoom>19</maxZoom>
<url>http://korona.geog.uni-heidelberg.de/tiles/roads/x={$x}&amp;y={$y}&amp;z={$z}</url>
</customMapSource>
 