<?xml version="1.0" encoding="UTF-8"?>

<!--
Комплект карт "AnyGIS" для навигатора Guru Maps (https://anygis.herokuapp.com/gurumaps)
Сделан на основе SAS.planet и набора карт от Erelen'a (https://melda.ru/locus/)
Составитель: AnyGIS (anygis@bk.ru)
(02.02.19)

Карты для загородного использования
-->

<customMapSource>
<name>OSM Thunderforest.com: Cycle Map</name>
<minZoom>0</minZoom>
<maxZoom>22</maxZoom>
<url>http://{$serverpart}.tile.thunderforest.com/cycle/{$z}/{$x}/{$y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38</url>
<serverParts>a b c</serverParts>
</customMapSource>


 