
[PARAMS]
GUID={66296328-4641-4A95-A994-5DE87A4D022E}

ParentSubMenu_ru=Автомобильные
ParentSubMenu_uk=Автомобільний
ParentSubMenu=Transport

name_ru=TomTom - Пробки
name_uk=TomTom - Пробки
name=TomTom - Traffic

NameInCache=TomTom_Traffic_layer
asLayer=1
EPSG=3785

DefURLBase=https://{s}-mydrive.api-system.tomtom.com/traffic/map/4/tile/flow/relative/{z}/{x}/{y}.png?key=sATA9OwG11zrMKQcCxR3eSEjj2n8Jsrg

ServerNames=a,b,c,d
RequestHead=Referer:https://mydrive.tomtom.com/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
CacheType=9
UseMemCache=1
MemCacheCapacity=100
MemCacheTTL=60000
MemCacheClearStrategy=1
RestartDownloadOnMemCacheTTL=1
License= © TomTom