<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Aviation</name>
<description></description>

    <source id="1081002">
        <name>✈️ = Avia MVL</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>22.5,83.3 172.5,83.3 172.5,40.9 22.5,40.9</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Mvl/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1081003">
        <name>✈️ = Avia RNK 2016</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,8</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Rnk/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1081004">
        <name>✈️ = Avia RNK 2019</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>AERO</type>

        <preview-location>37.7,56.1,8</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Avia_Rnk2019/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>