<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Bike</name>
<description></description>

    <source id="1040006">
        <name>🚲 = Google Bike</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>8.71374,50.1107,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=m@486000000,bike&src=app&x={x}&y={y}&z={z}&s=Gali&hl=en&scale=1]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=m@486000000,bike&src=app&x={x}&y={y}&z={z}&s=Gali&hl=en&scale=1]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=m@486000000,bike&src=app&x={x}&y={y}&z={z}&s=Gali&hl=en&scale=1]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=m@486000000,bike&src=app&x={x}&y={y}&z={z}&s=Gali&hl=en&scale=1]]></server>

            </servers>
        </level>
    </source>


    <source id="1040001">
        <name>🚲 = OSM Cyclosm</name>
        <copyright>OpenStreetMap, Cyclosm.org</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.425,55.76,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://dev.a.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://dev.b.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://dev.c.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1041001">
        <name>🚲 = 🇷🇺 - OSM Chepetsk</name>
        <copyright>OpenStreetMap</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>50.03,58.54,14</preview-location>
        

        <level>
            <zoom-values>2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://ingreelab.net/A52CEA6D090B666F0A2C6A85A53832F128B6CAED/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1042003">
        <name>🚲 = 🇪🇺- OSM MTBmap.cz</name>
        <copyright>OpenStreetMap, Mtbmap.cz</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.57674,55.61809,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>