<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>City</name>
<description></description>

    <source id="1020004">
        <name>🏠 = Google</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&scale=1]]></server>

            </servers>
        </level>
    </source>


    <source id="1020006">
        <name>🏠 = Google - Terrain</name>
        <copyright>Google & others</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>40.1298,43.6064,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.google.com/maps/]]></referer>
                
                <server><![CDATA[http://mt0.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt1.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt2.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>
                <server><![CDATA[http://mt3.google.com/vt/lyrs=t@130,r@206000000&hl=ru&x={x}&y={y}&z={z}&s=Galileo&scale=1&hl=en]]></server>

            </servers>
        </level>
    </source>


    <source id="1020010">
        <name>🏠 = OSM Kosmosnimki (day)</name>
        <copyright>OpenStreetMap, Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1020015">
        <name>🏠 = OSM Kosmosnimki (night)</name>
        <copyright>OpenStreetMap, Kosmosnimki</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.osm.kosmosnimki.ru/night/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.osm.kosmosnimki.ru/night/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.osm.kosmosnimki.ru/night/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1020014">
        <name>🏠 = OSM Mapnik HD (from OsmAnd)</name>
        <copyright>OpenStreetMap, OsmAnd</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>42.5,43.3,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.osmand.net/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1021002">
        <name>🏠 = 🇷🇺 - OSM Sputnik.ru</name>
        <copyright>OpenStreetMap, Ростелеком</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>ROAD</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://tiles.maps.sputnik.ru/tiles/kmt2/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1022201">
        <name>🏠 = 🇸🇪 - Eniro</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>22.05115,60.435,10</preview-location>
        <outline>4.2,71.3 31.1,71.3 31.1,54.3 4.2,54.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1022202">
        <name>🏠 = 🇪🇺 - Fonecta.fi</name>
        <copyright>Fonecta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>24.94,60.16,13</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.fonecta.fi/kartat/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Fonecta_map/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1022203">
        <name>🏠 = 🇸🇪 - Hitta</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>