<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 01-03-2020 20:56
-->


<name>Hike - Asia - Central</name>
<description></description>

    <source id="1056201">
        <name>Kyrgyz Ala-Too Range</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>74.58,42.5,13</preview-location>
        <outline>74.2474,42.6155 74.9979,42.6155 74.9979,42.3644 74.2474,42.3644</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kyrgiz1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1056202">
        <name>Tien Shan and Pamirs</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>72.4,39.09,12</preview-location>
        <outline>67.4597,42.6721 79.5098,42.6721 79.5098,36.6461 67.4597,36.6461</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Tyan_shan1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>