<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Hike</name>
<description></description>

    <source id="1050019">
        <name>Nakarte - Geocashing</name>
        <copyright>Nakarte & Geocashing</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.68231,56.08403,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Nakarte_Geocashing/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1050020">
        <name>Nakarte - Westra mountain passes</name>
        <copyright>Nakarte & Westra</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>42.4648,43.34717,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Nakarte_Westra/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1050005">
        <name>OSM Komoot</name>
        <copyright>OpenStreetMap, Thunderforest</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1050006">
        <name>OSM Mapbox Terrain</name>
        <copyright>OpenStreetMap, Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://b.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://c.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>

            </servers>
        </level>
    </source>


    <source id="1050013">
        <name>OSM Refuges - Mountain Shelters</name>
        <copyright>OpenStreetMap, Refuges.info </copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,9</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maps.refuges.info/hiking/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


</aqx>