<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:51
-->


<name>Hike - Europe - Northern</name>
<description></description>

    <source id="1054202">
        <name>Finland Topo Retkikartta.fi</name>
        <copyright>Retkikartta.fi</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>20.3,70.1 31.64,70.1 31.64,59.4 20.3,59.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://retkikartta.fi/wmts/30c616a00f157e7357721900e8b0415c?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=maastokartta&STYLE=default&TILEMATRIXSET=WGS84_Pseudo-Mercator&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png]]></server>
            </servers>
        </level>
    </source>


    <source id="1054204">
        <name>Hitta Frilufts</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_Frilufts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054207">
        <name>Lantmäteriets Fjällkarta</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>18.38395,67.91592,12</preview-location>
        <outline>11.1,69.1 21.55,69.1 21.55,60.9 11.1,60.9</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_Fjallkarta/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054208">
        <name>Lantmäteriets Topografisk</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_topowebb/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054209">
        <name>Norway UT.no - Papirkart</name>
        <copyright>UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=toporaster3&zoom={z}&x={x}&y={y}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054210">
        <name>Norway UT.no - Topolart</name>
        <copyright>UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054214">
        <name>Topografisk Norgeskart</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://opencache2.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[http://opencache3.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>

            </servers>
        </level>
    </source>


</aqx>