<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Hike</name>
<description></description>

    <source id="1050005">
        <name>⛺ = OSM Komoot</name>
        <copyright>OpenStreetMap, Thunderforest</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://b.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://c.tile.hosted.thunderforest.com/komoot-2/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1050006">
        <name>⛺ = OSM Mapbox Terrain</name>
        <copyright>OpenStreetMap, Mapbox</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>38.06,55.7,15</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://a.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://b.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>
                <server><![CDATA[http://c.tiles.mapbox.com/v4/matt.72ef5189/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVuY2FuZ3JhaGFtIiwiYSI6IlJJcWdFczQifQ.9HUpTV1es8IjaGAf_s64VQ]]></server>

            </servers>
        </level>
    </source>


    <source id="1051019">
        <name>⛺ = Nakarte - Geocashing</name>
        <copyright>Nakarte & Geocashing</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>TOPO</type>

        <preview-location>37.68231,56.08403,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Nakarte_Geocashing/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1052002">
        <name>⛺ = 🇷🇺 - OSM Kosmosnimki.ru - relief</name>
        <copyright>OpenStreetMap, Kosmosnimki</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://kosmosnimki.ru/]]></referer>
                
                <server><![CDATA[http://atilecart.kosmosnimki.ru/rw/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://btilecart.kosmosnimki.ru/rw/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://ctilecart.kosmosnimki.ru/rw/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://dtilecart.kosmosnimki.ru/rw/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1052001">
        <name>⛺ = 🇷🇺 - OSM OpenTopoMap.RU</name>
        <copyright>OpenStreetMap, OpenTopoMap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,13</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Osm_Topo_Map_RU/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053102">
        <name>⛺ = 🇷🇺Moscow - Adraces</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>29.36,60.99,12</preview-location>
        <outline>27.8,61.3 60.6,61.3 60.6,54.5 27.8,54.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Adraces/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053101">
        <name>⛺ = 🇷🇺Moscow - Arbalet</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,12</preview-location>
        <outline>35.1,56.99 40.28,56.99 40.28,54.21 35.1,54.21</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_ArbaletMO/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053104">
        <name>⛺ = 🇷🇺Moscow - MoscowMap.ru</name>
        <copyright>Moscowmap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,11</preview-location>
        

        <level>
            <zoom-values>9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://www.moscowmap.ru/imap_moscow.shtml]]></referer>
                <server><![CDATA[http://www.moscowmap.ru/leaflet/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1053103">
        <name>⛺ = 🇷🇺Moscow - O-Sport</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.32,55.91,15</preview-location>
        <outline>12.5,61.26 107.96,61.26 107.96,43.85 12.5,43.85</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Osport/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053100">
        <name>⛺ = 🇷🇺Moscow - Slazav MMB</name>
        <copyright>Slazav</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>36.87,56.76,14</preview-location>
        <outline>32.4642,57.3387 40.5103,57.3387 40.5103,54.4719 32.4642,54.4719</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>365D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Slazav_Nakarte/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053209">
        <name>⛺ = 🇷🇺Caucasus - Caucasus 1000m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.35,43.38,12</preview-location>
        <outline>36.4992,45.6665 45.4985,45.6665 45.4985,42.3334 36.4992,42.3334</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_10/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053210">
        <name>⛺ = 🇷🇺Caucasus - Caucasus 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.35,43.38,13</preview-location>
        <outline>36.4984,45.6665 45.4984,45.6665 45.4984,42.5001 36.4984,42.5001</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_11/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053205">
        <name>⛺ = 🇷🇺Caucasus - Caucasus Central Passes 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.59,43.33,13</preview-location>
        <outline>42.02,43.66 43.69,43.66 43.69,42.76 42.02,42.76</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_07/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053208">
        <name>⛺ = 🇷🇺Caucasus - Caucasus FGU SK AGP</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>40.42,43.78,12</preview-location>
        <outline>39.7,43.9 43.6,43.9 43.6,42.8 39.7,42.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_01/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053203">
        <name>⛺ = 🇷🇺Caucasus - Caucasus Kazbek</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>44.53,42.69,13</preview-location>
        <outline>42.35,43.3 45.77,43.3 45.77,42.1 42.35,42.1</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_06/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053206">
        <name>⛺ = 🇷🇺Caucasus - Caucasus Southern 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>42.82,43.07,12</preview-location>
        <outline>41.94,43.28 45.44,43.28 45.44,42.2 41.94,42.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_02/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053202">
        <name>⛺ = 🇷🇺Caucasus - Caucasus West</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>40.51,43.83,10</preview-location>
        <outline>38.53,44.86 41.13,44.86 41.13,43.52 38.53,43.52</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_05/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053204">
        <name>⛺ = 🇷🇺Caucasus - Caucasus West Passes 2014</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>40.67,43.81,13</preview-location>
        <outline>39.53,44.2 42.48,44.2 42.48,43.02 39.53,43.02</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Kavkaz_04/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053401">
        <name>⛺ = 🇷🇺Khibiny - Khibiny Mountains</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>33.1591,67.9145 34.1891,67.9145 34.1891,67.6429 33.1591,67.6429</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia3/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053402">
        <name>⛺ = 🇷🇺Khibiny - Khibiny Tundra (2008)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,10</preview-location>
        <outline>32.8763,68.0023 35.2587,68.0023 35.2587,67.4263 32.8763,67.4263</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053403">
        <name>⛺ = 🇷🇺Khibiny - Khibiny Tundra (Old)</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>33.62,67.76,11</preview-location>
        <outline>33.07,67.98 35.25,67.98 35.25,67.5 33.07,67.5</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karelia2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053503">
        <name>⛺ = 🇷🇺Siberia - Ergaki - Ardan</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>93.42,52.85,13</preview-location>
        <outline>92.8672,53.0154 93.6925,53.0154 93.6925,52.4273 92.8672,52.4273</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Sayany1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053502">
        <name>⛺ = 🇷🇺Ural - Taganay Park</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>59.79,55.19,12</preview-location>
        <outline>59.502,55.5886 60.093,55.5886 60.093,55.0761 59.502,55.0761</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Taganay/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053902">
        <name>⛺ = 🇺🇦Crimea - Crimea Kartagrafiya 2010</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>34.16,44.52,13</preview-location>
        <outline>33.3828,45.1314 35.418,45.1314 35.418,44.3845 33.3828,44.3845</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Krim2/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1053901">
        <name>⛺ = 🇺🇦Crimea - Crimea Souskarta 2011</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>34.16,44.52,13</preview-location>
        <outline>33.3828,45.1314 35.418,45.1314 35.418,44.3845 33.3828,44.3845</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Krim1/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054003">
        <name>⛺ = 🇺🇦 - Carpathians</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>25.23,48.18,12</preview-location>
        <outline>22.8084,49.2604 25.956,49.2604 25.956,47.7095 22.8084,47.7095</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Karpaty/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054102">
        <name>⛺ = 🇧🇾 - LatLon.org</name>
        <copyright>OpenStreetMap, LatLon.by</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>27.61301,53.89062,11</preview-location>
        <outline>23.1,56.3 32.8,56.3 32.8,50.8 23.1,50.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://tile.latlon.org/tiles/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1054101">
        <name>⛺ = 🇧🇾 - Vector map</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.9,56.3 32.9,56.3 32.9,51.1 22.9,51.1</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://orda.of.by/.map/?53.897044,27.482894&m=ev/13]]></referer>
                <server><![CDATA[http://globus.tut.by/.tiles/ev/Z{z}/{y}/{x}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="1054304">
        <name>⛺ = 🇸🇪 - Hitta Frilufts</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_Frilufts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054307">
        <name>⛺ = 🇸🇪 - Lantmäteriets Fjällkarta</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>18.38395,67.91592,12</preview-location>
        <outline>11.1,69.1 21.55,69.1 21.55,60.9 11.1,60.9</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_Fjallkarta/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054308">
        <name>⛺ = 🇸🇪 - Lantmäteriets Topografisk</name>
        <copyright>Lantmäteriets</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Lantmateriet_topowebb/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054302">
        <name>⛺ = 🇫🇮 - Retkikartta.fi Topo </name>
        <copyright>Retkikartta.fi</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>37.7,56.1,10</preview-location>
        <outline>20.3,70.1 31.64,70.1 31.64,59.4 20.3,59.4</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://retkikartta.fi/wmts/30c616a00f157e7357721900e8b0415c?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=maastokartta&STYLE=default&TILEMATRIXSET=WGS84_Pseudo-Mercator&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png]]></server>
            </servers>
        </level>
    </source>


    <source id="1054314">
        <name>⛺ = 🇳🇴 - Topografisk Norgeskart</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://opencache2.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
                <server><![CDATA[http://opencache3.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>

            </servers>
        </level>
    </source>


    <source id="1054309">
        <name>⛺ = 🇳🇴 - UT.no - Papirkart</name>
        <copyright>UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=toporaster3&zoom={z}&x={x}&y={y}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054310">
        <name>⛺ = 🇳🇴 - UT.no - Papirkart</name>
        <copyright>UT.no</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.58282,61.5979,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054401">
        <name>⛺ = 🇪🇺 - Kompass.de</name>
        <copyright>Kompass.de</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>9.48973,47.18007,9</preview-location>
        

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.kompass.de]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Kompass_De/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1054402">
        <name>⛺ =🇨🇭 - Swiss Topo</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg]]></server>
            </servers>
        </level>
    </source>


    <source id="1054502">
        <name>⛺ = 🇬🇧 - GB Topo</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>-4.69054,56.6059,12</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://ecn.t0.tiles.virtualearth.net/tiles/r{q}?g=6948&lbl=l1&productSet=mmOS&key=AmHj4RMhOs0a4O3uk3m144GJik4Y-SIuy1bheg8rGeLFQA3N-Gqs0fJPLRFnuJSd]]></server>
            </servers>
        </level>
    </source>


    <source id="1054503">
        <name>⛺ = 🇫🇷 - IGN.fr Topo</name>
        <copyright>IGN.fr</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>6.29908,44.9775,12</preview-location>
        

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://wxs.ign.fr/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR.CV&style=normal&tilematrixset=PM&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fjpeg&TileMatrix={z}&TileCol={x}&TileRow={y}]]></server>
            </servers>
        </level>
    </source>


    <source id="1056501">
        <name>⛺ = 🇳🇵 - Nepal</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>TOPO</type>

        <preview-location>82.92,28.71,5</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_Nepal/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>