<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 29-02-2020 18:11
-->


<name>Hystoric - Eurasia - Central</name>
<description></description>

    <source id="1111101">
        <name>Moscow 1852</name>
        <copyright>Retromap.ru</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>37.62,55.75,16</preview-location>
        <outline>37.5,55.81 32.72,55.81 32.72,55.7 37.5,55.7</outline>

        <level>
            <zoom-values>11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://www.retromap.ru/m/]]></referer>
                <server><![CDATA[http://www.retromap.ru/tiles/r/5/081852/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1111102">
        <name>Tver Mende</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>35.96,56.86,12</preview-location>
        <outline>31.7,58.9 38.35,58.9 38.35,55.7 31.7,55.7</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[http://boxpis.ru/]]></referer>
                <server><![CDATA[http://boxpis.ru/sas/tg_2vrnb/z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>