<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">

<!--
Map pack from AnyGIS.ru
Updated: 02-03-2020 20:51
-->


<name>Hystoric - Europe - Eastern</name>
<description></description>

    <source id="1112201">
        <name>Belarus 3 verstovaya</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/3v/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112202">
        <name>Belarus 3 verstovaya+</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://orda.of.by/.tiles/3vq/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112203">
        <name>Belarus RKKA 500m</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.4,56.2 30.5,56.2 30.5,51.4 22.4,51.4</outline>

        <level>
            <zoom-values>10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/rkka_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


    <source id="1112204">
        <name>Belarus WIG 1km</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>ROAD</type>

        <preview-location>27.6,53.9,12</preview-location>
        <outline>22.6,56.1 30.5,56.1 30.5,51.5 22.6,51.5</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                
                <server><![CDATA[http://globus.tut.by/.tiles/wig_v2/Z{z}/{y}/{x}.jpg]]></server>
            </servers>
        </level>
    </source>


</aqx>