<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Overlay - Winter</name>
<description></description>

    <source id="2060007" layer="true">
        <name>⏹️ ❄️ = OSM WayMarkedTrails - Slopes</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7506,56.0243,10</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://slopes.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/slopes/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2060001" layer="true">
        <name>⏹️ ❄️ = Strava Heatmap - Winter</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Winter_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2062301" layer="true">
        <name>⏹️ ❄️ = 🇨🇭 - Swiss Ski Routes</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo-karto.skitouren/default/current/3857/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2062302" layer="true">
        <name>⏹️ ❄️ = 🇨🇭 - Swiss Slope 30°</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>OTHE</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo.hangneigung-ueber_30/default/current/3857/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


</aqx>