<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Overlay - Bike</name>
<description></description>

    <source id="2040002" layer="true">
        <name>⏹️ 🚲 = OSM WayMarkedTrails - Cycling</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>56.92866,54.01801,7</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://cycling.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2040001" layer="true">
        <name>⏹️ 🚲 = OSM WayMarkedTrails - MTB</name>
        <copyright>WayMarkeredTrails</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>37.7506,56.0243,10</preview-location>
        

        <level>
            <zoom-values>3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://mtb.waymarkedtrails.org/]]></referer>
                <server><![CDATA[http://tile.waymarkedtrails.org/mtb/{z}/{x}/{y}.png]]></server>
            </servers>
        </level>
    </source>


    <source id="2040003" layer="true">
        <name>⏹️ 🚲 = Strava Heatmap - Ride</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Ride_proxy/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2040008" layer="true">
        <name>⏹️ 🚲 = Strava Heatmap - Ride (Blue)</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.91353,56.60137,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Ride_Blue/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="2040009" layer="true">
        <name>⏹️ 🚲 = Strava Heatmap - Ride (Gray)</name>
        <copyright>Strava</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>OTHE</type>

        <preview-location>47.9135,56.6014,11</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://www.strava.com/heatmap]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Tracks_Strava_Ride_Gray/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>