<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Satellites</name>
<description></description>

    <source id="1012102">
        <name>🛰 = 🇺🇦- Gov.ua - Orthophoto</name>
        <copyright>Gov.ua</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>30.6627,50.5154,9</preview-location>
        <outline>21.9,52.5 40.4,52.5 40.4,44.2 21.9,44.2</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://map.land.gov.ua/kadastrova-karta]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Other_Ukr_Kadastr_Sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012201">
        <name>🛰 = 🇸🇪 - Eniro</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>22.05115,60.435,10</preview-location>
        <outline>4.2,71.3 31.1,71.3 31.1,54.3 4.2,54.3</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>90D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro_Sat_clean/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012203">
        <name>🛰 = 🇸🇪 - Hitta</name>
        <copyright>Hitta</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>22.0511,60.435,10</preview-location>
        <outline>11.1,69.1 24.3,69.1 24.3,55.6 11.1,55.6</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Hitta_sat/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1012205">
        <name>🛰 = 🇳🇴 - Topografisk Norgeskart</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norortho/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1012204">
        <name>🛰 = 🇳🇴 - Topografisk Norgeskart Hybrid</name>
        <copyright>Norgeskart</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>9.58282,61.5979,9</preview-location>
        <outline>3.9,71.3 31.6,71.3 31.6,57.8 3.9,57.8</outline>

        <level>
            <zoom-values>5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                
                
                <server><![CDATA[http://maptiles1.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles2.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles3.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>
                <server><![CDATA[http://maptiles4.finncdn.no/tileService/1.0.3/norhybrid/{z}/{x}/{y}.png]]></server>

            </servers>
        </level>
    </source>


    <source id="1012301">
        <name>🛰 =🇨🇭 - SwissTopo</name>
        <copyright>Geo.admin.ch</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>SATE</type>

        <preview-location>8.6,47.4,10</preview-location>
        <outline>3.5,48.8 13.5,48.8 13.5,44.4 3.5,44.4</outline>

        <level>
            <zoom-values>6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</zoom-values>
            
            <update-delay>90D</update-delay>

            <servers>
                <referer><![CDATA[https://map.geo.admin.ch]]></referer>
                <server><![CDATA[http://wmts100.geo.admin.ch/1.0.0/ch.swisstopo.swissimage-product/default/current/3857/{z}/{x}/{y}.jpeg]]></server>
            </servers>
        </level>
    </source>


</aqx>