<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">



<name>Water</name>
<description></description>

    <source id="1070004">
        <name>⚓️ = 🌍 - Navionics Marine Charts</name>
        <copyright>Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>NAUT</type>

        <preview-location>29.92,60.08,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://webapp.navionics.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Navionics_Marine_Charts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1070005">
        <name>⚓️ = 🌍 - Navionics SonarCharts</name>
        <copyright>Navionics</copyright>
        <data-source></data-source>
        <region>WRLD</region>
        <type>NAUT</type>

        <preview-location>29.92,60.08,14</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19</zoom-values>
            
            <update-delay>30D</update-delay>

            <servers>
                <referer><![CDATA[https://webapp.navionics.com/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Navionics_Sonar_Charts/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1071001">
        <name>⚓️ = 🇷🇺 - Chusovaya river</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>58.76,57.88,11</preview-location>
        <outline>57.72,58.34 59.74,58.34 59.74,56.92 57.72,56.92</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Chusovaya/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1071002">
        <name>⚓️ = 🇷🇺 - Kuban river</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>37.93,45.14,15</preview-location>
        <outline>37.33,45.35 39.13,45.35 39.13,44.96 37.33,44.96</outline>

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://anygis.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Kuban/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1071003">
        <name>⚓️ = 🇷🇺 - Volga and Kama rivers location</name>
        
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>47.64,52.03,12</preview-location>
        <outline>43.9,56.2 51.97,56.2 51.97,48.65 43.9,48.65</outline>

        <level>
            <zoom-values>7,8,9,10,11,12,13,14,15</zoom-values>
            
            <update-delay>4166D</update-delay>

            <servers>
                <referer><![CDATA[https://gmap.camapka.ru/]]></referer>
                <server><![CDATA[http://anygis.ru/api/v1/Local_River_Volga/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


    <source id="1072201">
        <name>⚓️ = 🇸🇪 - Eniro Sjökort Nautical</name>
        <copyright>Eniro</copyright>
        <data-source></data-source>
        <region>OTHE</region>
        <type>NAUT</type>

        <preview-location>22.05115,60.435,10</preview-location>
        

        <level>
            <zoom-values>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22</zoom-values>
            <expression set="invY" type="int">0-y</expression>
            <update-delay>30D</update-delay>

            <servers>
                
                <server><![CDATA[http://anygis.ru/api/v1/Other_Eu_Eniro_Nautical/{x}/{y}/{z}]]></server>
            </servers>
        </level>
    </source>


</aqx>